\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Installation}{1}{}%
\contentsline {section}{\numberline {3}Tutorial on Running the Regression Example}{2}{}%
\contentsline {subsection}{\numberline {3.1}Creating a synthetic dataset}{2}{}%
\contentsline {subsection}{\numberline {3.2}Prior/Proposal Specification}{3}{}%
\contentsline {subsection}{\numberline {3.3}Serial Inversion}{4}{}%
\contentsline {subsection}{\numberline {3.4}Further examples}{6}{}%
\contentsline {subsection}{\numberline {3.5}Diagnostics}{6}{}%
\contentsline {section}{\numberline {4}Parallel chains and Parallel Tempering}{7}{}%
\contentsline {section}{\numberline {5}Writing Custom Applications}{8}{}%
\contentsline {subsection}{\numberline {5.1}Background}{9}{}%
\contentsline {subsection}{\numberline {5.2}Initialisation}{10}{}%
\contentsline {subsection}{\numberline {5.3}Loading data}{10}{}%
\contentsline {subsection}{\numberline {5.4}Computing predictions}{11}{}%
\contentsline {subsection}{\numberline {5.5}Computing the likelihood}{12}{}%
\contentsline {subsection}{\numberline {5.6}Synthetic Model Generation}{13}{}%
\contentsline {subsection}{\numberline {5.7}Parallel implementation}{13}{}%
\contentsline {subsection}{\numberline {5.8}Recommendations}{14}{}%
