2022-01-08 13:13:51: begin
2022-01-08 13:13:51:info:./global.hpp:initialize_mpi: 265:MPI  0      0    150
2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 526:Chain 000: Initial likelihood: 2518.162069 (137.840780) T =  1.000

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 537: 0 Pre  prune:  2518.162069     14      1

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 544: 0 Post prune:  2518.162069     13      1

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 537: 1 Pre  prune:  2518.162069     14      2

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 544: 1 Post prune:  2518.162069     12      2

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 654: 10000   320.467857   0.814638 (  171074/  210000)

2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 538:Optimized likelihood: 320.467857 137.840780
2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 539:Optimization AR     :   0.814638
2022-01-08 13:13:51:info:ptexchange.cpp:initialize_mpi: 422:000: Global Size: 4 NChains: 4 PPC: 1

2022-01-08 13:13:51:info:ptexchange.cpp:initialize_mpi: 423:000: Temperature Size: 4 Temperature Rank: 0

2022-01-08 13:13:52:info:generalvoronoicartesianhmcpt.cpp:main: 694:
10000: Likelihood 104.865198 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|    5861/    6763 :  86.66 |
          Move:|     742/    1123 :  66.07 ||     386/    1137 :  33.95 |
         Birth:|      37/     239 :  15.48 ||      44/     257 :  17.12 |
         Death:|      41/     241 :  17.01 ||      51/     240 :  21.25 |
    PTExchange:|      48/    1000 :   4.80
2022-01-08 13:13:52:info:generalvoronoicartesianhmcpt.cpp:main: 694:
20000: Likelihood  91.185599 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   8 
           HMC:|   11739/   13559 :  86.58 |
          Move:|    1451/    2279 :  63.67 ||     784/    2218 :  35.35 |
         Birth:|      62/     482 :  12.86 ||      94/     507 :  18.54 |
         Death:|      66/     476 :  13.87 ||      99/     479 :  20.67 |
    PTExchange:|     105/    2000 :   5.25
2022-01-08 13:13:53:info:generalvoronoicartesianhmcpt.cpp:main: 694:
30000: Likelihood  84.961573 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|   17443/   20257 :  86.11 |
          Move:|    2261/    3452 :  65.50 ||    1193/    3328 :  35.85 |
         Birth:|      87/     749 :  11.62 ||     135/     776 :  17.40 |
         Death:|      84/     714 :  11.76 ||     145/     724 :  20.03 |
    PTExchange:|     163/    3000 :   5.43
2022-01-08 13:13:53:info:generalvoronoicartesianhmcpt.cpp:main: 694:
40000: Likelihood  92.371291 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|   23337/   27040 :  86.31 |
          Move:|    3106/    4594 :  67.61 ||    1481/    4410 :  33.58 |
         Birth:|     111/     975 :  11.38 ||     170/     996 :  17.07 |
         Death:|     110/    1005 :  10.95 ||     175/     980 :  17.86 |
    PTExchange:|     228/    4000 :   5.70
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
50000: Likelihood  85.944830 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|   29388/   33862 :  86.79 |
          Move:|    3895/    5689 :  68.47 ||    1846/    5496 :  33.59 |
         Birth:|     138/    1223 :  11.28 ||     210/    1248 :  16.83 |
         Death:|     135/    1261 :  10.71 ||     211/    1221 :  17.28 |
    PTExchange:|     313/    5000 :   6.26
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
60000: Likelihood  83.894786 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|   35390/   40549 :  87.28 |
          Move:|    4770/    6854 :  69.59 ||    2195/    6628 :  33.12 |
         Birth:|     173/    1493 :  11.59 ||     257/    1506 :  17.07 |
         Death:|     170/    1523 :  11.16 ||     257/    1447 :  17.76 |
    PTExchange:|     337/    6000 :   5.62
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
70000: Likelihood  90.077504 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|   41410/   47269 :  87.60 |
          Move:|    5574/    7975 :  69.89 ||    2528/    7744 :  32.64 |
         Birth:|     199/    1753 :  11.35 ||     300/    1770 :  16.95 |
         Death:|     191/    1785 :  10.70 ||     302/    1704 :  17.72 |
    PTExchange:|     351/    7000 :   5.01
2022-01-08 13:13:55:info:generalvoronoicartesianhmcpt.cpp:main: 694:
80000: Likelihood  95.243270 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|   47416/   54053 :  87.72 |
          Move:|    6253/    9092 :  68.77 ||    2831/    8881 :  31.88 |
         Birth:|     220/    2013 :  10.93 ||     335/    1988 :  16.85 |
         Death:|     210/    2026 :  10.37 ||     337/    1947 :  17.31 |
    PTExchange:|     399/    8000 :   4.99
2022-01-08 13:13:55:info:generalvoronoicartesianhmcpt.cpp:main: 694:
90000: Likelihood  94.131245 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   5 
           HMC:|   53360/   60739 :  87.85 |
          Move:|    7059/   10301 :  68.53 ||    3202/    9999 :  32.02 |
         Birth:|     253/    2257 :  11.21 ||     368/    2248 :  16.37 |
         Death:|     237/    2263 :  10.47 ||     377/    2193 :  17.19 |
    PTExchange:|     466/    9000 :   5.18
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
100000: Likelihood  84.321312 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|   59283/   67455 :  87.89 |
          Move:|    7877/   11470 :  68.67 ||    3571/   11131 :  32.08 |
         Birth:|     284/    2488 :  11.41 ||     407/    2495 :  16.31 |
         Death:|     267/    2535 :  10.53 ||     422/    2426 :  17.39 |
    PTExchange:|     502/   10000 :   5.02
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
110000: Likelihood  99.788141 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|   65106/   74143 :  87.81 |
          Move:|    8619/   12599 :  68.41 ||    3969/   12270 :  32.35 |
         Birth:|     308/    2732 :  11.27 ||     455/    2750 :  16.55 |
         Death:|     290/    2811 :  10.32 ||     467/    2695 :  17.33 |
    PTExchange:|     524/   11000 :   4.76
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
120000: Likelihood 159.536246 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   7 
           HMC:|   70619/   80845 :  87.35 |
          Move:|    9342/   13758 :  67.90 ||    4295/   13421 :  32.00 |
         Birth:|     338/    2987 :  11.32 ||     487/    2975 :  16.37 |
         Death:|     316/    3060 :  10.33 ||     503/    2954 :  17.03 |
    PTExchange:|     570/   12000 :   4.75
2022-01-08 13:13:57:info:generalvoronoicartesianhmcpt.cpp:main: 694:
130000: Likelihood 106.489603 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   7 
           HMC:|   75870/   87614 :  86.60 |
          Move:|   10128/   14914 :  67.91 ||    4672/   14525 :  32.17 |
         Birth:|     374/    3240 :  11.54 ||     531/    3213 :  16.53 |
         Death:|     354/    3318 :  10.67 ||     548/    3176 :  17.25 |
    PTExchange:|     589/   13000 :   4.53
2022-01-08 13:13:57:info:generalvoronoicartesianhmcpt.cpp:main: 694:
140000: Likelihood  86.332755 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|   81883/   94377 :  86.76 |
          Move:|   10823/   16026 :  67.53 ||    5031/   15590 :  32.27 |
         Birth:|     409/    3498 :  11.69 ||     580/    3498 :  16.58 |
         Death:|     386/    3576 :  10.79 ||     598/    3435 :  17.41 |
    PTExchange:|     600/   14000 :   4.29
2022-01-08 13:13:58:info:generalvoronoicartesianhmcpt.cpp:main: 694:
150000: Likelihood 110.235252 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   7 
           HMC:|   88061/  101157 :  87.05 |
          Move:|   11459/   17119 :  66.94 ||    5288/   16696 :  31.67 |
         Birth:|     435/    3741 :  11.63 ||     621/    3758 :  16.52 |
         Death:|     416/    3843 :  10.82 ||     631/    3686 :  17.12 |
    PTExchange:|     604/   15000 :   4.03
2022-01-08 13:13:58:info:generalvoronoicartesianhmcpt.cpp:main: 694:
160000: Likelihood  90.534649 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   7 
           HMC:|   93848/  107958 :  86.93 |
          Move:|   12129/   18260 :  66.42 ||    5629/   17755 :  31.70 |
         Birth:|     468/    4020 :  11.64 ||     662/    4006 :  16.53 |
         Death:|     441/    4076 :  10.82 ||     670/    3925 :  17.07 |
    PTExchange:|     638/   16000 :   3.99
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
170000: Likelihood  86.274872 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|   99867/  114723 :  87.05 |
          Move:|   12868/   19357 :  66.48 ||    5978/   18886 :  31.65 |
         Birth:|     489/    4272 :  11.45 ||     694/    4243 :  16.36 |
         Death:|     464/    4321 :  10.74 ||     694/    4198 :  16.53 |
    PTExchange:|     713/   17000 :   4.19
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
180000: Likelihood  81.461413 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   6 
           HMC:|  105482/  121486 :  86.83 |
          Move:|   13639/   20427 :  66.77 ||    6376/   20021 :  31.85 |
         Birth:|     524/    4497 :  11.65 ||     740/    4518 :  16.38 |
         Death:|     499/    4575 :  10.91 ||     733/    4476 :  16.38 |
    PTExchange:|     746/   18000 :   4.14
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
190000: Likelihood 102.152987 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  111507/  128198 :  86.98 |
          Move:|   14359/   21601 :  66.47 ||    6706/   21135 :  31.73 |
         Birth:|     561/    4764 :  11.78 ||     776/    4766 :  16.28 |
         Death:|     538/    4820 :  11.16 ||     772/    4716 :  16.37 |
    PTExchange:|     776/   19000 :   4.08
2022-01-08 13:14:00:info:generalvoronoicartesianhmcpt.cpp:main: 694:
200000: Likelihood  88.313338 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  117299/  134979 :  86.90 |
          Move:|   15137/   22732 :  66.59 ||    7021/   22258 :  31.54 |
         Birth:|     588/    4994 :  11.77 ||     809/    5016 :  16.13 |
         Death:|     563/    5075 :  11.09 ||     801/    4946 :  16.19 |
    PTExchange:|     821/   20000 :   4.11
2022-01-08 13:14:00:info:generalvoronoicartesianhmcpt.cpp:main: 694:
210000: Likelihood 104.167058 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   7 
           HMC:|  122974/  141707 :  86.78 |
          Move:|   15932/   23840 :  66.83 ||    7369/   23387 :  31.51 |
         Birth:|     622/    5247 :  11.85 ||     857/    5277 :  16.24 |
         Death:|     595/    5342 :  11.14 ||     841/    5200 :  16.17 |
    PTExchange:|     852/   21000 :   4.06
2022-01-08 13:14:01:info:generalvoronoicartesianhmcpt.cpp:main: 694:
220000: Likelihood  98.058966 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   7 
           HMC:|  128733/  148320 :  86.79 |
          Move:|   16838/   24976 :  67.42 ||    7813/   24609 :  31.75 |
         Birth:|     637/    5474 :  11.64 ||     902/    5538 :  16.29 |
         Death:|     613/    5608 :  10.93 ||     886/    5475 :  16.18 |
    PTExchange:|     882/   22000 :   4.01
2022-01-08 13:14:01:info:generalvoronoicartesianhmcpt.cpp:main: 694:
230000: Likelihood 112.706049 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   7 
           HMC:|  134541/  155054 :  86.77 |
          Move:|   17655/   26128 :  67.57 ||    8192/   25769 :  31.79 |
         Birth:|     661/    5693 :  11.61 ||     939/    5777 :  16.25 |
         Death:|     639/    5857 :  10.91 ||     927/    5722 :  16.20 |
    PTExchange:|     935/   23000 :   4.07
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
240000: Likelihood  95.256942 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  140187/  161840 :  86.62 |
          Move:|   18377/   27273 :  67.38 ||    8586/   26867 :  31.96 |
         Birth:|     697/    5948 :  11.72 ||     970/    6012 :  16.13 |
         Death:|     669/    6099 :  10.97 ||     965/    5961 :  16.19 |
    PTExchange:|     963/   24000 :   4.01
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
250000: Likelihood  91.053698 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   8 
           HMC:|  146087/  168597 :  86.65 |
          Move:|   19215/   28440 :  67.56 ||    9020/   27948 :  32.27 |
         Birth:|     717/    6194 :  11.58 ||    1017/    6266 :  16.23 |
         Death:|     687/    6340 :  10.84 ||    1010/    6215 :  16.25 |
    PTExchange:|     997/   25000 :   3.99
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
260000: Likelihood  93.874698 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  151987/  175371 :  86.67 |
          Move:|   19945/   29523 :  67.56 ||    9380/   29057 :  32.28 |
         Birth:|     750/    6443 :  11.64 ||    1060/    6538 :  16.21 |
         Death:|     719/    6600 :  10.89 ||    1054/    6468 :  16.30 |
    PTExchange:|    1017/   26000 :   3.91
2022-01-08 13:14:03:info:generalvoronoicartesianhmcpt.cpp:main: 694:
270000: Likelihood  87.685039 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  157918/  182173 :  86.69 |
          Move:|   20745/   30667 :  67.65 ||    9775/   30102 :  32.47 |
         Birth:|     785/    6709 :  11.70 ||    1115/    6812 :  16.37 |
         Death:|     750/    6839 :  10.97 ||    1114/    6698 :  16.63 |
    PTExchange:|    1023/   27000 :   3.79
2022-01-08 13:14:03:info:generalvoronoicartesianhmcpt.cpp:main: 694:
280000: Likelihood  92.264307 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   7 
           HMC:|  163679/  188970 :  86.62 |
          Move:|   21535/   31786 :  67.75 ||   10131/   31197 :  32.47 |
         Birth:|     804/    6928 :  11.61 ||    1162/    7071 :  16.43 |
         Death:|     768/    7092 :  10.83 ||    1171/    6956 :  16.83 |
    PTExchange:|    1066/   28000 :   3.81
2022-01-08 13:14:04:info:generalvoronoicartesianhmcpt.cpp:main: 694:
290000: Likelihood  94.319763 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   8 
           HMC:|  169169/  195828 :  86.39 |
          Move:|   22368/   32902 :  67.98 ||   10403/   32238 :  32.27 |
         Birth:|     830/    7171 :  11.57 ||    1188/    7317 :  16.24 |
         Death:|     788/    7348 :  10.72 ||    1193/    7196 :  16.58 |
    PTExchange:|    1121/   29000 :   3.87
2022-01-08 13:14:04:info:generalvoronoicartesianhmcpt.cpp:main: 694:
300000: Likelihood  87.355217 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   8 
           HMC:|  175150/  202656 :  86.43 |
          Move:|   23230/   34017 :  68.29 ||   10688/   33315 :  32.08 |
         Birth:|     873/    7438 :  11.74 ||    1222/    7554 :  16.18 |
         Death:|     830/    7583 :  10.95 ||    1233/    7437 :  16.58 |
    PTExchange:|    1175/   30000 :   3.92
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
310000: Likelihood  88.491269 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  180828/  209435 :  86.34 |
          Move:|   24043/   35139 :  68.42 ||   11021/   34434 :  32.01 |
         Birth:|     900/    7661 :  11.75 ||    1255/    7798 :  16.09 |
         Death:|     859/    7833 :  10.97 ||    1261/    7700 :  16.38 |
    PTExchange:|    1217/   31000 :   3.93
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
320000: Likelihood  91.132184 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  186277/  216204 :  86.16 |
          Move:|   24863/   36271 :  68.55 ||   11348/   35577 :  31.90 |
         Birth:|     925/    7881 :  11.74 ||    1290/    8033 :  16.06 |
         Death:|     885/    8070 :  10.97 ||    1294/    7964 :  16.25 |
    PTExchange:|    1285/   32000 :   4.02
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
330000: Likelihood  92.625194 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   6 
           HMC:|  192223/  222956 :  86.22 |
          Move:|   25686/   37395 :  68.69 ||   11717/   36727 :  31.90 |
         Birth:|     957/    8120 :  11.79 ||    1336/    8286 :  16.12 |
         Death:|     913/    8310 :  10.99 ||    1342/    8206 :  16.35 |
    PTExchange:|    1303/   33000 :   3.95
2022-01-08 13:14:06:info:generalvoronoicartesianhmcpt.cpp:main: 694:
340000: Likelihood  97.529477 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  198058/  229762 :  86.20 |
          Move:|   26484/   38504 :  68.78 ||   12062/   37806 :  31.90 |
         Birth:|     987/    8360 :  11.81 ||    1373/    8545 :  16.07 |
         Death:|     938/    8563 :  10.95 ||    1384/    8460 :  16.36 |
    PTExchange:|    1332/   34000 :   3.92
2022-01-08 13:14:06:info:generalvoronoicartesianhmcpt.cpp:main: 694:
350000: Likelihood  99.910954 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  203822/  236512 :  86.18 |
          Move:|   27293/   39621 :  68.89 ||   12406/   38934 :  31.86 |
         Birth:|    1015/    8594 :  11.81 ||    1416/    8799 :  16.09 |
         Death:|     974/    8817 :  11.05 ||    1425/    8723 :  16.34 |
    PTExchange:|    1376/   35000 :   3.93
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
360000: Likelihood  77.828687 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  209918/  243278 :  86.29 |
          Move:|   28040/   40728 :  68.85 ||   12808/   40054 :  31.98 |
         Birth:|    1046/    8851 :  11.82 ||    1474/    9068 :  16.25 |
         Death:|    1007/    9067 :  11.11 ||    1482/    8954 :  16.55 |
    PTExchange:|    1386/   36000 :   3.85
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
370000: Likelihood 107.802875 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  215765/  250055 :  86.29 |
          Move:|   28850/   41841 :  68.95 ||   13232/   41135 :  32.17 |
         Birth:|    1084/    9084 :  11.93 ||    1523/    9350 :  16.29 |
         Death:|    1042/    9329 :  11.17 ||    1542/    9206 :  16.75 |
    PTExchange:|    1402/   37000 :   3.79
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
380000: Likelihood  97.112144 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  221552/  256830 :  86.26 |
          Move:|   29536/   42919 :  68.82 ||   13651/   42249 :  32.31 |
         Birth:|    1109/    9332 :  11.88 ||    1573/    9603 :  16.38 |
         Death:|    1066/    9594 :  11.11 ||    1594/    9473 :  16.83 |
    PTExchange:|    1402/   38000 :   3.69
2022-01-08 13:14:08:info:generalvoronoicartesianhmcpt.cpp:main: 694:
390000: Likelihood 106.426369 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|  226913/  263456 :  86.13 |
          Move:|   30258/   44123 :  68.58 ||   14023/   43393 :  32.32 |
         Birth:|    1150/    9580 :  12.00 ||    1609/    9838 :  16.35 |
         Death:|    1094/    9881 :  11.07 ||    1632/    9729 :  16.77 |
    PTExchange:|    1445/   39000 :   3.71
2022-01-08 13:14:08:info:generalvoronoicartesianhmcpt.cpp:main: 694:
400000: Likelihood  88.389033 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   5 
           HMC:|  232447/  270248 :  86.01 |
          Move:|   30951/   45258 :  68.39 ||   14327/   44444 :  32.24 |
         Birth:|    1176/    9834 :  11.96 ||    1639/   10115 :  16.20 |
         Death:|    1124/   10130 :  11.10 ||    1655/    9971 :  16.60 |
    PTExchange:|    1493/   40000 :   3.73
2022-01-08 13:14:09:info:generalvoronoicartesianhmcpt.cpp:main: 694:
410000: Likelihood 129.457944 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  237886/  276967 :  85.89 |
          Move:|   31754/   46441 :  68.37 ||   14645/   45530 :  32.17 |
         Birth:|    1218/   10083 :  12.08 ||    1662/   10348 :  16.06 |
         Death:|    1164/   10396 :  11.20 ||    1680/   10235 :  16.41 |
    PTExchange:|    1523/   41000 :   3.71
2022-01-08 13:14:09:info:generalvoronoicartesianhmcpt.cpp:main: 694:
420000: Likelihood  86.122215 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   6 
           HMC:|  243010/  283682 :  85.66 |
          Move:|   32515/   47595 :  68.32 ||   14991/   46649 :  32.14 |
         Birth:|    1281/   10338 :  12.39 ||    1692/   10579 :  15.99 |
         Death:|    1221/   10666 :  11.45 ||    1712/   10491 :  16.32 |
    PTExchange:|    1551/   42000 :   3.69
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
430000: Likelihood 101.225778 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   3 
           HMC:|  248563/  290423 :  85.59 |
          Move:|   33245/   48732 :  68.22 ||   15369/   47757 :  32.18 |
         Birth:|    1312/   10582 :  12.40 ||    1723/   10847 :  15.88 |
         Death:|    1255/   10924 :  11.49 ||    1745/   10735 :  16.26 |
    PTExchange:|    1597/   43000 :   3.71
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
440000: Likelihood 103.186171 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6  11 
           HMC:|  254070/  297126 :  85.51 |
          Move:|   34099/   49896 :  68.34 ||   15730/   48917 :  32.16 |
         Birth:|    1337/   10813 :  12.36 ||    1769/   11112 :  15.92 |
         Death:|    1284/   11165 :  11.50 ||    1794/   10971 :  16.35 |
    PTExchange:|    1636/   44000 :   3.72
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
450000: Likelihood  98.319839 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  259876/  303797 :  85.54 |
          Move:|   34857/   51025 :  68.31 ||   16178/   50057 :  32.32 |
         Birth:|    1382/   11092 :  12.46 ||    1812/   11386 :  15.91 |
         Death:|    1332/   11430 :  11.65 ||    1839/   11213 :  16.40 |
    PTExchange:|    1649/   45000 :   3.66
2022-01-08 13:14:11:info:generalvoronoicartesianhmcpt.cpp:main: 694:
460000: Likelihood  91.760825 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  265373/  310567 :  85.45 |
          Move:|   35660/   52206 :  68.31 ||   16529/   51152 :  32.31 |
         Birth:|    1412/   11343 :  12.45 ||    1851/   11638 :  15.90 |
         Death:|    1356/   11662 :  11.63 ||    1877/   11432 :  16.42 |
    PTExchange:|    1695/   46000 :   3.68
2022-01-08 13:14:11:info:generalvoronoicartesianhmcpt.cpp:main: 694:
470000: Likelihood  83.396209 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  13  13 
           HMC:|  271104/  317362 :  85.42 |
          Move:|   36403/   53363 :  68.22 ||   17020/   52239 :  32.58 |
         Birth:|    1454/   11578 :  12.56 ||    1910/   11909 :  16.04 |
         Death:|    1389/   11882 :  11.69 ||    1932/   11667 :  16.56 |
    PTExchange:|    1721/   47000 :   3.66
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
480000: Likelihood  75.899396 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  277418/  324231 :  85.56 |
          Move:|   37116/   54413 :  68.21 ||   17360/   53347 :  32.54 |
         Birth:|    1473/   11829 :  12.45 ||    1949/   12154 :  16.04 |
         Death:|    1416/   12126 :  11.68 ||    1982/   11900 :  16.66 |
    PTExchange:|    1734/   48000 :   3.61
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
490000: Likelihood 100.332196 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   7 
           HMC:|  283552/  330975 :  85.67 |
          Move:|   37881/   55525 :  68.22 ||   17690/   54470 :  32.48 |
         Birth:|    1497/   12096 :  12.38 ||    1995/   12405 :  16.08 |
         Death:|    1441/   12389 :  11.63 ||    2024/   12140 :  16.67 |
    PTExchange:|    1762/   49000 :   3.60
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
500000: Likelihood  86.099481 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   8 
           HMC:|  289615/  337724 :  85.75 |
          Move:|   38762/   56676 :  68.39 ||   18041/   55562 :  32.47 |
         Birth:|    1522/   12345 :  12.33 ||    2043/   12674 :  16.12 |
         Death:|    1467/   12652 :  11.60 ||    2071/   12367 :  16.75 |
    PTExchange:|    1766/   50000 :   3.53
2022-01-08 13:14:13:info:generalvoronoicartesianhmcpt.cpp:main: 694:
510000: Likelihood 110.417468 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  294787/  344430 :  85.59 |
          Move:|   39580/   57815 :  68.46 ||   18382/   56712 :  32.41 |
         Birth:|    1554/   12600 :  12.33 ||    2090/   12930 :  16.16 |
         Death:|    1497/   12883 :  11.62 ||    2123/   12630 :  16.81 |
    PTExchange:|    1771/   51000 :   3.47
2022-01-08 13:14:13:info:generalvoronoicartesianhmcpt.cpp:main: 694:
520000: Likelihood 108.124965 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  299822/  351161 :  85.38 |
          Move:|   40379/   58921 :  68.53 ||   18777/   57910 :  32.42 |
         Birth:|    1593/   12852 :  12.39 ||    2131/   13158 :  16.20 |
         Death:|    1527/   13122 :  11.64 ||    2168/   12876 :  16.84 |
    PTExchange:|    1800/   52000 :   3.46
2022-01-08 13:14:14:info:generalvoronoicartesianhmcpt.cpp:main: 694:
530000: Likelihood  88.365519 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  305496/  357866 :  85.37 |
          Move:|   41134/   60100 :  68.44 ||   19121/   59015 :  32.40 |
         Birth:|    1624/   13116 :  12.38 ||    2180/   13422 :  16.24 |
         Death:|    1554/   13347 :  11.64 ||    2216/   13134 :  16.87 |
    PTExchange:|    1835/   53000 :   3.46
2022-01-08 13:14:14:info:generalvoronoicartesianhmcpt.cpp:main: 694:
540000: Likelihood  98.197750 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|  311140/  364663 :  85.32 |
          Move:|   41994/   61229 :  68.59 ||   19463/   60122 :  32.37 |
         Birth:|    1651/   13349 :  12.37 ||    2205/   13675 :  16.12 |
         Death:|    1583/   13593 :  11.65 ||    2241/   13369 :  16.76 |
    PTExchange:|    1857/   54000 :   3.44
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
550000: Likelihood 110.561725 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  316414/  371375 :  85.20 |
          Move:|   42784/   62373 :  68.59 ||   19826/   61269 :  32.36 |
         Birth:|    1685/   13604 :  12.39 ||    2242/   13923 :  16.10 |
         Death:|    1615/   13853 :  11.66 ||    2274/   13603 :  16.72 |
    PTExchange:|    1930/   55000 :   3.51
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
560000: Likelihood  83.026685 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   5 
           HMC:|  322316/  378143 :  85.24 |
          Move:|   43579/   63493 :  68.64 ||   20149/   62362 :  32.31 |
         Birth:|    1723/   13893 :  12.40 ||    2274/   14165 :  16.05 |
         Death:|    1652/   14111 :  11.71 ||    2308/   13833 :  16.68 |
    PTExchange:|    1969/   56000 :   3.52
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
570000: Likelihood  85.791631 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   5 
           HMC:|  328280/  384825 :  85.31 |
          Move:|   44327/   64671 :  68.54 ||   20498/   63512 :  32.27 |
         Birth:|    1756/   14144 :  12.42 ||    2315/   14410 :  16.07 |
         Death:|    1680/   14345 :  11.71 ||    2349/   14093 :  16.67 |
    PTExchange:|    1977/   57000 :   3.47
2022-01-08 13:14:16:info:generalvoronoicartesianhmcpt.cpp:main: 694:
580000: Likelihood  93.211760 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  333892/  391532 :  85.28 |
          Move:|   45050/   65761 :  68.51 ||   20871/   64628 :  32.29 |
         Birth:|    1789/   14410 :  12.41 ||    2356/   14697 :  16.03 |
         Death:|    1715/   14621 :  11.73 ||    2392/   14351 :  16.67 |
    PTExchange:|    2032/   58000 :   3.50
2022-01-08 13:14:16:info:generalvoronoicartesianhmcpt.cpp:main: 694:
590000: Likelihood  86.022185 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  339361/  398252 :  85.21 |
          Move:|   45856/   66876 :  68.57 ||   21256/   65743 :  32.33 |
         Birth:|    1824/   14658 :  12.44 ||    2392/   14965 :  15.98 |
         Death:|    1747/   14892 :  11.73 ||    2427/   14614 :  16.61 |
    PTExchange:|    2081/   59000 :   3.53
2022-01-08 13:14:17:info:generalvoronoicartesianhmcpt.cpp:main: 694:
600000: Likelihood 122.191288 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  345066/  405037 :  85.19 |
          Move:|   46552/   67960 :  68.50 ||   21588/   66875 :  32.28 |
         Birth:|    1852/   14909 :  12.42 ||    2427/   15218 :  15.95 |
         Death:|    1775/   15147 :  11.72 ||    2468/   14854 :  16.62 |
    PTExchange:|    2116/   60000 :   3.53
2022-01-08 13:14:17:info:generalvoronoicartesianhmcpt.cpp:main: 694:
610000: Likelihood  84.688439 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  350800/  411755 :  85.20 |
          Move:|   47324/   69059 :  68.53 ||   21958/   68080 :  32.25 |
         Birth:|    1886/   15171 :  12.43 ||    2460/   15451 :  15.92 |
         Death:|    1815/   15388 :  11.79 ||    2493/   15096 :  16.51 |
    PTExchange:|    2172/   61000 :   3.56
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
620000: Likelihood 118.359927 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  356752/  418423 :  85.26 |
          Move:|   48100/   70148 :  68.57 ||   22282/   69277 :  32.16 |
         Birth:|    1919/   15436 :  12.43 ||    2499/   15706 :  15.91 |
         Death:|    1847/   15646 :  11.80 ||    2533/   15364 :  16.49 |
    PTExchange:|    2172/   62000 :   3.50
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
630000: Likelihood 103.880128 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7  11 
           HMC:|  362098/  425160 :  85.17 |
          Move:|   48837/   71280 :  68.51 ||   22631/   70415 :  32.14 |
         Birth:|    1950/   15685 :  12.43 ||    2544/   15980 :  15.92 |
         Death:|    1870/   15890 :  11.77 ||    2574/   15590 :  16.51 |
    PTExchange:|    2224/   63000 :   3.53
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
640000: Likelihood 100.152057 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  367874/  431967 :  85.16 |
          Move:|   49619/   72408 :  68.53 ||   23013/   71508 :  32.18 |
         Birth:|    1984/   15897 :  12.48 ||    2590/   16233 :  15.96 |
         Death:|    1903/   16153 :  11.78 ||    2627/   15834 :  16.59 |
    PTExchange:|    2228/   64000 :   3.48
2022-01-08 13:14:19:info:generalvoronoicartesianhmcpt.cpp:main: 694:
650000: Likelihood 133.074114 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  373261/  438717 :  85.08 |
          Move:|   50295/   73496 :  68.43 ||   23505/   72626 :  32.36 |
         Birth:|    2018/   16175 :  12.48 ||    2633/   16519 :  15.94 |
         Death:|    1943/   16404 :  11.84 ||    2669/   16063 :  16.62 |
    PTExchange:|    2273/   65000 :   3.50
2022-01-08 13:14:19:info:generalvoronoicartesianhmcpt.cpp:main: 694:
660000: Likelihood  76.638312 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   8 
           HMC:|  378893/  445514 :  85.05 |
          Move:|   50971/   74565 :  68.36 ||   23927/   73778 :  32.43 |
         Birth:|    2056/   16406 :  12.53 ||    2679/   16767 :  15.98 |
         Death:|    1975/   16642 :  11.87 ||    2711/   16328 :  16.60 |
    PTExchange:|    2309/   66000 :   3.50
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
670000: Likelihood  92.611477 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   5 
           HMC:|  384404/  452257 :  85.00 |
          Move:|   51747/   75671 :  68.38 ||   24327/   74941 :  32.46 |
         Birth:|    2085/   16667 :  12.51 ||    2726/   17025 :  16.01 |
         Death:|    2002/   16858 :  11.88 ||    2764/   16581 :  16.67 |
    PTExchange:|    2324/   67000 :   3.47
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
680000: Likelihood  94.219616 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  389582/  458987 :  84.88 |
          Move:|   52513/   76756 :  68.42 ||   24613/   76106 :  32.34 |
         Birth:|    2125/   16932 :  12.55 ||    2753/   17261 :  15.95 |
         Death:|    2040/   17103 :  11.93 ||    2793/   16855 :  16.57 |
    PTExchange:|    2360/   68000 :   3.47
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
690000: Likelihood 116.607952 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  394984/  465741 :  84.81 |
          Move:|   53255/   77837 :  68.42 ||   24955/   77235 :  32.31 |
         Birth:|    2159/   17198 :  12.55 ||    2792/   17525 :  15.93 |
         Death:|    2069/   17364 :  11.92 ||    2827/   17100 :  16.53 |
    PTExchange:|    2395/   69000 :   3.47
2022-01-08 13:14:21:info:generalvoronoicartesianhmcpt.cpp:main: 694:
700000: Likelihood 100.696126 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  400337/  472457 :  84.74 |
          Move:|   54082/   78970 :  68.48 ||   25317/   78369 :  32.30 |
         Birth:|    2191/   17444 :  12.56 ||    2824/   17775 :  15.89 |
         Death:|    2105/   17626 :  11.94 ||    2863/   17359 :  16.49 |
    PTExchange:|    2429/   70000 :   3.47
2022-01-08 13:14:21:info:generalvoronoicartesianhmcpt.cpp:main: 694:
710000: Likelihood  92.060196 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  405670/  479196 :  84.66 |
          Move:|   54837/   80053 :  68.50 ||   25677/   79547 :  32.28 |
         Birth:|    2233/   17708 :  12.61 ||    2854/   18027 :  15.83 |
         Death:|    2141/   17872 :  11.98 ||    2886/   17597 :  16.40 |
    PTExchange:|    2472/   71000 :   3.48
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
720000: Likelihood 122.814474 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  411020/  486050 :  84.56 |
          Move:|   55632/   81107 :  68.59 ||   26037/   80663 :  32.28 |
         Birth:|    2264/   17945 :  12.62 ||    2884/   18257 :  15.80 |
         Death:|    2169/   18126 :  11.97 ||    2918/   17852 :  16.35 |
    PTExchange:|    2498/   72000 :   3.47
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
730000: Likelihood  93.039740 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  416503/  492801 :  84.52 |
          Move:|   56462/   82247 :  68.65 ||   26417/   81800 :  32.29 |
         Birth:|    2291/   18190 :  12.59 ||    2927/   18518 :  15.81 |
         Death:|    2197/   18351 :  11.97 ||    2961/   18093 :  16.37 |
    PTExchange:|    2525/   73000 :   3.46
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
740000: Likelihood 111.931374 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   5 
           HMC:|  421869/  499605 :  84.44 |
          Move:|   57239/   83338 :  68.68 ||   26802/   82910 :  32.33 |
         Birth:|    2336/   18439 :  12.67 ||    2965/   18764 :  15.80 |
         Death:|    2231/   18614 :  11.99 ||    3001/   18330 :  16.37 |
    PTExchange:|    2585/   74000 :   3.49
2022-01-08 13:14:23:info:generalvoronoicartesianhmcpt.cpp:main: 694:
750000: Likelihood 132.407512 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   6 
           HMC:|  427162/  506291 :  84.37 |
          Move:|   58050/   84490 :  68.71 ||   27116/   84088 :  32.25 |
         Birth:|    2376/   18695 :  12.71 ||    2988/   18987 :  15.74 |
         Death:|    2264/   18864 :  12.00 ||    3032/   18585 :  16.31 |
    PTExchange:|    2634/   75000 :   3.51
2022-01-08 13:14:23:info:generalvoronoicartesianhmcpt.cpp:main: 694:
760000: Likelihood  91.722066 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  432918/  513036 :  84.38 |
          Move:|   58853/   85633 :  68.73 ||   27478/   85163 :  32.27 |
         Birth:|    2418/   18967 :  12.75 ||    3024/   19250 :  15.71 |
         Death:|    2301/   19114 :  12.04 ||    3072/   18837 :  16.31 |
    PTExchange:|    2658/   76000 :   3.50
2022-01-08 13:14:24:info:generalvoronoicartesianhmcpt.cpp:main: 694:
770000: Likelihood  93.975569 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  438934/  519758 :  84.45 |
          Move:|   59608/   86756 :  68.71 ||   27817/   86330 :  32.22 |
         Birth:|    2441/   19225 :  12.70 ||    3059/   19498 :  15.69 |
         Death:|    2321/   19348 :  12.00 ||    3106/   19085 :  16.27 |
    PTExchange:|    2711/   77000 :   3.52
2022-01-08 13:14:24:info:generalvoronoicartesianhmcpt.cpp:main: 694:
780000: Likelihood  80.699797 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   6 
           HMC:|  445089/  526590 :  84.52 |
          Move:|   60286/   87816 :  68.65 ||   28100/   87426 :  32.14 |
         Birth:|    2467/   19469 :  12.67 ||    3090/   19746 :  15.65 |
         Death:|    2343/   19599 :  11.95 ||    3137/   19354 :  16.21 |
    PTExchange:|    2718/   78000 :   3.48
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
790000: Likelihood 102.454116 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   6 
           HMC:|  450983/  533324 :  84.56 |
          Move:|   61004/   88968 :  68.57 ||   28424/   88506 :  32.12 |
         Birth:|    2500/   19762 :  12.65 ||    3130/   20015 :  15.64 |
         Death:|    2377/   19854 :  11.97 ||    3178/   19571 :  16.24 |
    PTExchange:|    2743/   79000 :   3.47
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
800000: Likelihood 111.742037 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   9 
           HMC:|  456893/  540068 :  84.60 |
          Move:|   61758/   90104 :  68.54 ||   28702/   89629 :  32.02 |
         Birth:|    2540/   20010 :  12.69 ||    3164/   20260 :  15.62 |
         Death:|    2414/   20095 :  12.01 ||    3211/   19834 :  16.19 |
    PTExchange:|    2750/   80000 :   3.44
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
810000: Likelihood 107.827142 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  14   5 
           HMC:|  462543/  546759 :  84.60 |
          Move:|   62482/   91277 :  68.45 ||   29017/   90763 :  31.97 |
         Birth:|    2568/   20257 :  12.68 ||    3193/   20514 :  15.56 |
         Death:|    2445/   20358 :  12.01 ||    3247/   20072 :  16.18 |
    PTExchange:|    2766/   81000 :   3.41
2022-01-08 13:14:26:info:generalvoronoicartesianhmcpt.cpp:main: 694:
820000: Likelihood 113.802677 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  467586/  553554 :  84.47 |
          Move:|   63210/   92357 :  68.44 ||   29359/   91914 :  31.94 |
         Birth:|    2608/   20488 :  12.73 ||    3227/   20749 :  15.55 |
         Death:|    2485/   20612 :  12.06 ||    3282/   20326 :  16.15 |
    PTExchange:|    2791/   82000 :   3.40
2022-01-08 13:14:26:info:generalvoronoicartesianhmcpt.cpp:main: 694:
830000: Likelihood  98.544010 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  472712/  560385 :  84.35 |
          Move:|   63901/   93436 :  68.39 ||   29725/   93046 :  31.95 |
         Birth:|    2641/   20716 :  12.75 ||    3267/   21001 :  15.56 |
         Death:|    2515/   20843 :  12.07 ||    3314/   20573 :  16.11 |
    PTExchange:|    2838/   83000 :   3.42
2022-01-08 13:14:27:info:generalvoronoicartesianhmcpt.cpp:main: 694:
840000: Likelihood 101.133747 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  477793/  567190 :  84.24 |
          Move:|   64627/   94538 :  68.36 ||   30075/   94180 :  31.93 |
         Birth:|    2680/   20953 :  12.79 ||    3294/   21229 :  15.52 |
         Death:|    2550/   21097 :  12.09 ||    3342/   20813 :  16.06 |
    PTExchange:|    2869/   84000 :   3.42
2022-01-08 13:14:27:info:generalvoronoicartesianhmcpt.cpp:main: 694:
850000: Likelihood 122.199697 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  482793/  573870 :  84.13 |
          Move:|   65438/   95665 :  68.40 ||   30473/   95316 :  31.97 |
         Birth:|    2727/   21223 :  12.85 ||    3336/   21510 :  15.51 |
         Death:|    2594/   21351 :  12.15 ||    3379/   21065 :  16.04 |
    PTExchange:|    2888/   85000 :   3.40
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
860000: Likelihood 128.766209 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  487538/  580546 :  83.98 |
          Move:|   66204/   96799 :  68.39 ||   30811/   96440 :  31.95 |
         Birth:|    2757/   21483 :  12.83 ||    3369/   21777 :  15.47 |
         Death:|    2627/   21612 :  12.16 ||    3415/   21343 :  16.00 |
    PTExchange:|    2924/   86000 :   3.40
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
870000: Likelihood 132.569087 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  492953/  587261 :  83.94 |
          Move:|   66975/   97924 :  68.39 ||   31177/   97613 :  31.94 |
         Birth:|    2784/   21730 :  12.81 ||    3397/   22014 :  15.43 |
         Death:|    2655/   21867 :  12.14 ||    3447/   21591 :  15.96 |
    PTExchange:|    2950/   87000 :   3.39
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
880000: Likelihood 102.220383 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  16   4 
           HMC:|  498630/  594028 :  83.94 |
          Move:|   67715/   99032 :  68.38 ||   31417/   98732 :  31.82 |
         Birth:|    2821/   21992 :  12.83 ||    3420/   22255 :  15.37 |
         Death:|    2682/   22114 :  12.13 ||    3472/   21847 :  15.89 |
    PTExchange:|    2988/   88000 :   3.40
2022-01-08 13:14:29:info:generalvoronoicartesianhmcpt.cpp:main: 694:
890000: Likelihood  96.434540 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   4 
           HMC:|  504252/  600781 :  83.93 |
          Move:|   68404/  100177 :  68.28 ||   31615/   99821 :  31.67 |
         Birth:|    2857/   22238 :  12.85 ||    3439/   22496 :  15.29 |
         Death:|    2720/   22365 :  12.16 ||    3492/   22122 :  15.79 |
    PTExchange:|    3038/   89000 :   3.41
2022-01-08 13:14:29:info:generalvoronoicartesianhmcpt.cpp:main: 694:
900000: Likelihood 107.235162 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  509537/  607505 :  83.87 |
          Move:|   69082/  101291 :  68.20 ||   31930/  100948 :  31.63 |
         Birth:|    2894/   22504 :  12.86 ||    3471/   22748 :  15.26 |
         Death:|    2745/   22637 :  12.13 ||    3527/   22367 :  15.77 |
    PTExchange:|    3073/   90000 :   3.41
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
910000: Likelihood  92.412836 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  514414/  614273 :  83.74 |
          Move:|   69815/  102389 :  68.19 ||   32270/  102129 :  31.60 |
         Birth:|    2935/   22755 :  12.90 ||    3502/   22979 :  15.24 |
         Death:|    2778/   22878 :  12.14 ||    3560/   22597 :  15.75 |
    PTExchange:|    3111/   91000 :   3.42
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
920000: Likelihood 110.176408 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   4 
           HMC:|  519657/  621066 :  83.67 |
          Move:|   70549/  103485 :  68.17 ||   32593/  103233 :  31.57 |
         Birth:|    2975/   23003 :  12.93 ||    3539/   23224 :  15.24 |
         Death:|    2811/   23130 :  12.15 ||    3600/   22859 :  15.75 |
    PTExchange:|    3128/   92000 :   3.40
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
930000: Likelihood  94.743342 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  524613/  627771 :  83.57 |
          Move:|   71266/  104672 :  68.09 ||   32802/  104334 :  31.44 |
         Birth:|    3000/   23222 :  12.92 ||    3563/   23504 :  15.16 |
         Death:|    2836/   23379 :  12.13 ||    3621/   23118 :  15.66 |
    PTExchange:|    3170/   93000 :   3.41
2022-01-08 13:14:31:info:generalvoronoicartesianhmcpt.cpp:main: 694:
940000: Likelihood 104.123272 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  529584/  634565 :  83.46 |
          Move:|   72022/  105822 :  68.06 ||   33052/  105382 :  31.36 |
         Birth:|    3036/   23498 :  12.92 ||    3588/   23730 :  15.12 |
         Death:|    2878/   23634 :  12.18 ||    3649/   23369 :  15.61 |
    PTExchange:|    3242/   94000 :   3.45
2022-01-08 13:14:31:info:generalvoronoicartesianhmcpt.cpp:main: 694:
950000: Likelihood 114.246192 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  534743/  641281 :  83.39 |
          Move:|   72690/  106918 :  67.99 ||   33400/  106556 :  31.35 |
         Birth:|    3074/   23733 :  12.95 ||    3617/   23975 :  15.09 |
         Death:|    2911/   23920 :  12.17 ||    3678/   23617 :  15.57 |
    PTExchange:|    3274/   95000 :   3.45
2022-01-08 13:14:32:info:generalvoronoicartesianhmcpt.cpp:main: 694:
960000: Likelihood 103.119868 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  14   4 
           HMC:|  539499/  648056 :  83.25 |
          Move:|   73432/  108053 :  67.96 ||   33718/  107666 :  31.32 |
         Birth:|    3113/   23982 :  12.98 ||    3644/   24221 :  15.04 |
         Death:|    2951/   24177 :  12.21 ||    3703/   23845 :  15.53 |
    PTExchange:|    3363/   96000 :   3.50
2022-01-08 13:14:32:info:generalvoronoicartesianhmcpt.cpp:main: 694:
970000: Likelihood 110.054806 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   4 
           HMC:|  544981/  654770 :  83.23 |
          Move:|   74082/  109154 :  67.87 ||   33971/  108804 :  31.22 |
         Birth:|    3150/   24208 :  13.01 ||    3669/   24508 :  14.97 |
         Death:|    2991/   24458 :  12.23 ||    3727/   24098 :  15.47 |
    PTExchange:|    3376/   97000 :   3.48
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
980000: Likelihood 117.623628 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  549919/  661548 :  83.13 |
          Move:|   74765/  110178 :  67.86 ||   34286/  109979 :  31.18 |
         Birth:|    3197/   24465 :  13.07 ||    3696/   24772 :  14.92 |
         Death:|    3021/   24696 :  12.23 ||    3760/   24362 :  15.43 |
    PTExchange:|    3439/   98000 :   3.51
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
990000: Likelihood 138.595313 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  554985/  668341 :  83.04 |
          Move:|   75516/  111278 :  67.86 ||   34593/  111049 :  31.15 |
         Birth:|    3236/   24725 :  13.09 ||    3731/   25032 :  14.90 |
         Death:|    3058/   24944 :  12.26 ||    3798/   24631 :  15.42 |
    PTExchange:|    3457/   99000 :   3.49
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
1000000: Likelihood 128.197558 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  559871/  675027 :  82.94 |
          Move:|   76372/  112425 :  67.93 ||   34899/  112250 :  31.09 |
         Birth:|    3266/   24948 :  13.09 ||    3765/   25283 :  14.89 |
         Death:|    3090/   25205 :  12.26 ||    3828/   24862 :  15.40 |
    PTExchange:|    3470/  100000 :   3.47
