2022-01-08 13:13:51: begin
2022-01-08 13:13:51:info:./global.hpp:initialize_mpi: 265:MPI  0      0    150
2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 526:Chain 003: Initial likelihood: 2626.034424 (137.840780) T =  5.000

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 537: 0 Pre  prune:  2626.034424     14      1

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 544: 0 Post prune:  2626.034424     13      1

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 537: 1 Pre  prune:  2626.034424     14      3

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 544: 1 Post prune:  2626.034424     11      3

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 654: 10000   341.701472   0.810315 (  162063/  200000)

2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 538:Optimized likelihood: 341.701472 137.840780
2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 539:Optimization AR     :   0.810315
2022-01-08 13:13:51:info:ptexchange.cpp:initialize_mpi: 422:003: Global Size: 4 NChains: 4 PPC: 1

2022-01-08 13:13:51:info:ptexchange.cpp:initialize_mpi: 423:003: Temperature Size: 4 Temperature Rank: 3

2022-01-08 13:13:52:info:generalvoronoicartesianhmcpt.cpp:main: 694:
10000: Likelihood 159.858945 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|    6451/    6714 :  96.08 |
          Move:|     873/    1156 :  75.52 ||     621/    1133 :  54.81 |
         Birth:|      57/     249 :  22.89 ||      81/     255 :  31.76 |
         Death:|      68/     250 :  27.20 ||      91/     243 :  37.45 |
    PTExchange:|      49/    1000 :   4.90
2022-01-08 13:13:52:info:generalvoronoicartesianhmcpt.cpp:main: 694:
20000: Likelihood 183.330429 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   6 
           HMC:|   12754/   13378 :  95.34 |
          Move:|    1862/    2281 :  81.63 ||    1010/    2334 :  43.27 |
         Birth:|     137/     525 :  26.10 ||     125/     506 :  24.70 |
         Death:|     156/     499 :  31.26 ||     137/     477 :  28.72 |
    PTExchange:|     136/    2000 :   6.80
2022-01-08 13:13:53:info:generalvoronoicartesianhmcpt.cpp:main: 694:
30000: Likelihood 136.161324 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|   18981/   20029 :  94.77 |
          Move:|    2770/    3388 :  81.76 ||    1429/    3508 :  40.74 |
         Birth:|     212/     788 :  26.90 ||     165/     762 :  21.65 |
         Death:|     226/     760 :  29.74 ||     183/     765 :  23.92 |
    PTExchange:|     188/    3000 :   6.27
2022-01-08 13:13:53:info:generalvoronoicartesianhmcpt.cpp:main: 694:
40000: Likelihood 146.848924 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|   25194/   26633 :  94.60 |
          Move:|    3755/    4567 :  82.22 ||    1787/    4690 :  38.10 |
         Birth:|     283/    1042 :  27.16 ||     200/    1005 :  19.90 |
         Death:|     309/    1023 :  30.21 ||     217/    1040 :  20.87 |
    PTExchange:|     258/    4000 :   6.45
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
50000: Likelihood 249.274813 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   3 
           HMC:|   31455/   33407 :  94.16 |
          Move:|    4665/    5714 :  81.64 ||    2180/    5754 :  37.89 |
         Birth:|     358/    1306 :  27.41 ||     243/    1265 :  19.21 |
         Death:|     383/    1272 :  30.11 ||     259/    1282 :  20.20 |
    PTExchange:|     309/    5000 :   6.18
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
60000: Likelihood 171.254951 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|   37745/   40175 :  93.95 |
          Move:|    5574/    6884 :  80.97 ||    2649/    6862 :  38.60 |
         Birth:|     400/    1518 :  26.35 ||     297/    1530 :  19.41 |
         Death:|     429/    1495 :  28.70 ||     311/    1536 :  20.25 |
    PTExchange:|     317/    6000 :   5.28
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
70000: Likelihood 165.276551 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   7 
           HMC:|   44117/   46934 :  94.00 |
          Move:|    6536/    8043 :  81.26 ||    3061/    8009 :  38.22 |
         Birth:|     445/    1748 :  25.46 ||     340/    1768 :  19.23 |
         Death:|     477/    1738 :  27.45 ||     348/    1760 :  19.77 |
    PTExchange:|     347/    7000 :   4.96
2022-01-08 13:13:55:info:generalvoronoicartesianhmcpt.cpp:main: 694:
80000: Likelihood 142.372936 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   7 
           HMC:|   50494/   53714 :  94.01 |
          Move:|    7460/    9173 :  81.33 ||    3470/    9075 :  38.24 |
         Birth:|     534/    2023 :  26.40 ||     390/    2041 :  19.11 |
         Death:|     573/    1975 :  29.01 ||     399/    1999 :  19.96 |
    PTExchange:|     362/    8000 :   4.53
2022-01-08 13:13:55:info:generalvoronoicartesianhmcpt.cpp:main: 694:
90000: Likelihood 175.857585 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|   56960/   60521 :  94.12 |
          Move:|    8349/   10257 :  81.40 ||    3863/   10192 :  37.90 |
         Birth:|     602/    2248 :  26.78 ||     440/    2289 :  19.22 |
         Death:|     640/    2244 :  28.52 ||     442/    2249 :  19.65 |
    PTExchange:|     440/    9000 :   4.89
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
100000: Likelihood 175.667417 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|   63326/   67275 :  94.13 |
          Move:|    9262/   11350 :  81.60 ||    4383/   11346 :  38.63 |
         Birth:|     682/    2511 :  27.16 ||     491/    2531 :  19.40 |
         Death:|     727/    2487 :  29.23 ||     496/    2500 :  19.84 |
    PTExchange:|     501/   10000 :   5.01
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
110000: Likelihood 147.173257 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   9 
           HMC:|   69697/   74051 :  94.12 |
          Move:|   10201/   12457 :  81.89 ||    4803/   12434 :  38.63 |
         Birth:|     751/    2775 :  27.06 ||     532/    2788 :  19.08 |
         Death:|     813/    2738 :  29.69 ||     529/    2757 :  19.19 |
    PTExchange:|     545/   11000 :   4.95
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
120000: Likelihood 359.700117 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   6 
           HMC:|   75903/   80859 :  93.87 |
          Move:|   11100/   13538 :  81.99 ||    5170/   13510 :  38.27 |
         Birth:|     819/    3046 :  26.89 ||     570/    3048 :  18.70 |
         Death:|     876/    2973 :  29.47 ||     567/    3026 :  18.74 |
    PTExchange:|     581/   12000 :   4.84
2022-01-08 13:13:57:info:generalvoronoicartesianhmcpt.cpp:main: 694:
130000: Likelihood 232.297927 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   7 
           HMC:|   82216/   87644 :  93.81 |
          Move:|   11969/   14661 :  81.64 ||    5526/   14610 :  37.82 |
         Birth:|     898/    3304 :  27.18 ||     612/    3291 :  18.60 |
         Death:|     956/    3218 :  29.71 ||     607/    3272 :  18.55 |
    PTExchange:|     623/   13000 :   4.79
2022-01-08 13:13:57:info:generalvoronoicartesianhmcpt.cpp:main: 694:
140000: Likelihood 149.956147 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|   88572/   94436 :  93.79 |
          Move:|   12865/   15757 :  81.65 ||    5917/   15695 :  37.70 |
         Birth:|     987/    3552 :  27.79 ||     651/    3553 :  18.32 |
         Death:|    1047/    3484 :  30.05 ||     647/    3523 :  18.37 |
    PTExchange:|     636/   14000 :   4.54
2022-01-08 13:13:58:info:generalvoronoicartesianhmcpt.cpp:main: 694:
150000: Likelihood 180.531357 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10  10 
           HMC:|   94855/  101147 :  93.78 |
          Move:|   13808/   16872 :  81.84 ||    6350/   16854 :  37.68 |
         Birth:|    1052/    3812 :  27.60 ||     701/    3799 :  18.45 |
         Death:|    1114/    3734 :  29.83 ||     690/    3782 :  18.24 |
    PTExchange:|     697/   15000 :   4.65
2022-01-08 13:13:58:info:generalvoronoicartesianhmcpt.cpp:main: 694:
160000: Likelihood 142.857077 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  14   5 
           HMC:|  101200/  107826 :  93.85 |
          Move:|   14657/   18004 :  81.41 ||    6809/   18030 :  37.76 |
         Birth:|    1117/    4054 :  27.55 ||     749/    4057 :  18.46 |
         Death:|    1179/    3989 :  29.56 ||     743/    4040 :  18.39 |
    PTExchange:|     762/   16000 :   4.76
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
170000: Likelihood 246.826516 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  107573/  114564 :  93.90 |
          Move:|   15488/   19140 :  80.92 ||    7184/   19142 :  37.53 |
         Birth:|    1192/    4293 :  27.77 ||     795/    4312 :  18.44 |
         Death:|    1262/    4247 :  29.72 ||     786/    4302 :  18.27 |
    PTExchange:|     814/   17000 :   4.79
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
180000: Likelihood 144.189512 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  114048/  121448 :  93.91 |
          Move:|   16213/   20210 :  80.22 ||    7550/   20233 :  37.32 |
         Birth:|    1225/    4522 :  27.09 ||     834/    4550 :  18.33 |
         Death:|    1293/    4499 :  28.74 ||     827/    4538 :  18.22 |
    PTExchange:|     835/   18000 :   4.64
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
190000: Likelihood 166.105669 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  120469/  128223 :  93.95 |
          Move:|   17052/   21320 :  79.98 ||    7972/   21338 :  37.36 |
         Birth:|    1302/    4786 :  27.20 ||     882/    4793 :  18.40 |
         Death:|    1375/    4748 :  28.96 ||     872/    4792 :  18.20 |
    PTExchange:|     906/   19000 :   4.77
2022-01-08 13:14:00:info:generalvoronoicartesianhmcpt.cpp:main: 694:
200000: Likelihood 131.922497 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   6 
           HMC:|  126949/  135019 :  94.02 |
          Move:|   17913/   22411 :  79.93 ||    8311/   22423 :  37.06 |
         Birth:|    1368/    5032 :  27.19 ||     919/    5033 :  18.26 |
         Death:|    1433/    5025 :  28.52 ||     909/    5057 :  17.98 |
    PTExchange:|     944/   20000 :   4.72
2022-01-08 13:14:00:info:generalvoronoicartesianhmcpt.cpp:main: 694:
210000: Likelihood 179.721215 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  133278/  141748 :  94.02 |
          Move:|   18774/   23566 :  79.67 ||    8718/   23585 :  36.96 |
         Birth:|    1429/    5284 :  27.04 ||     961/    5266 :  18.25 |
         Death:|    1489/    5252 :  28.35 ||     951/    5299 :  17.95 |
    PTExchange:|    1023/   21000 :   4.87
2022-01-08 13:14:01:info:generalvoronoicartesianhmcpt.cpp:main: 694:
220000: Likelihood 147.892871 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|  139695/  148504 :  94.07 |
          Move:|   19596/   24695 :  79.35 ||    9085/   24700 :  36.78 |
         Birth:|    1489/    5556 :  26.80 ||    1005/    5506 :  18.25 |
         Death:|    1550/    5506 :  28.15 ||     989/    5533 :  17.87 |
    PTExchange:|    1055/   22000 :   4.80
2022-01-08 13:14:01:info:generalvoronoicartesianhmcpt.cpp:main: 694:
230000: Likelihood 138.775503 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  146042/  155366 :  94.00 |
          Move:|   20325/   25763 :  78.89 ||    9434/   25810 :  36.55 |
         Birth:|    1544/    5811 :  26.57 ||    1049/    5751 :  18.24 |
         Death:|    1607/    5746 :  27.97 ||    1032/    5753 :  17.94 |
    PTExchange:|    1076/   23000 :   4.68
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
240000: Likelihood 178.275254 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   9 
           HMC:|  152454/  162163 :  94.01 |
          Move:|   21196/   26851 :  78.94 ||    9832/   26916 :  36.53 |
         Birth:|    1596/    6035 :  26.45 ||    1085/    6000 :  18.08 |
         Death:|    1663/    6026 :  27.60 ||    1061/    6009 :  17.66 |
    PTExchange:|    1107/   24000 :   4.61
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
250000: Likelihood 208.680067 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  16   8 
           HMC:|  158815/  169018 :  93.96 |
          Move:|   22062/   27921 :  79.02 ||   10300/   28033 :  36.74 |
         Birth:|    1659/    6268 :  26.47 ||    1136/    6251 :  18.17 |
         Death:|    1727/    6258 :  27.60 ||    1109/    6251 :  17.74 |
    PTExchange:|    1161/   25000 :   4.64
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
260000: Likelihood 131.474762 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  165040/  175685 :  93.94 |
          Move:|   22940/   29053 :  78.96 ||   10712/   29187 :  36.70 |
         Birth:|    1716/    6521 :  26.31 ||    1179/    6519 :  18.09 |
         Death:|    1789/    6518 :  27.45 ||    1157/    6517 :  17.75 |
    PTExchange:|    1241/   26000 :   4.77
2022-01-08 13:14:03:info:generalvoronoicartesianhmcpt.cpp:main: 694:
270000: Likelihood 190.500129 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  171391/  182490 :  93.92 |
          Move:|   23712/   30167 :  78.60 ||   11099/   30271 :  36.67 |
         Birth:|    1755/    6749 :  26.00 ||    1223/    6783 :  18.03 |
         Death:|    1834/    6761 :  27.13 ||    1203/    6779 :  17.75 |
    PTExchange:|    1287/   27000 :   4.77
2022-01-08 13:14:03:info:generalvoronoicartesianhmcpt.cpp:main: 694:
280000: Likelihood 273.767853 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   3 
           HMC:|  177603/  189215 :  93.86 |
          Move:|   24460/   31291 :  78.17 ||   11513/   31425 :  36.64 |
         Birth:|    1814/    6968 :  26.03 ||    1262/    7052 :  17.90 |
         Death:|    1888/    7024 :  26.88 ||    1244/    7025 :  17.71 |
    PTExchange:|    1296/   28000 :   4.63
2022-01-08 13:14:04:info:generalvoronoicartesianhmcpt.cpp:main: 694:
290000: Likelihood 232.266985 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  183865/  195989 :  93.81 |
          Move:|   25221/   32428 :  77.78 ||   11891/   32538 :  36.54 |
         Birth:|    1881/    7225 :  26.03 ||    1299/    7283 :  17.84 |
         Death:|    1958/    7264 :  26.95 ||    1274/    7273 :  17.52 |
    PTExchange:|    1328/   29000 :   4.58
2022-01-08 13:14:04:info:generalvoronoicartesianhmcpt.cpp:main: 694:
300000: Likelihood 276.204895 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  190110/  202749 :  93.77 |
          Move:|   25972/   33515 :  77.49 ||   12243/   33656 :  36.38 |
         Birth:|    1935/    7473 :  25.89 ||    1328/    7555 :  17.58 |
         Death:|    2014/    7528 :  26.75 ||    1302/    7524 :  17.30 |
    PTExchange:|    1338/   30000 :   4.46
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
310000: Likelihood 299.112862 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   4 
           HMC:|  196482/  209516 :  93.78 |
          Move:|   26803/   34619 :  77.42 ||   12593/   34785 :  36.20 |
         Birth:|    1991/    7706 :  25.84 ||    1362/    7806 :  17.45 |
         Death:|    2069/    7794 :  26.55 ||    1335/    7774 :  17.17 |
    PTExchange:|    1403/   31000 :   4.53
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
320000: Likelihood 249.445750 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|  202746/  216246 :  93.76 |
          Move:|   27658/   35762 :  77.34 ||   12970/   35958 :  36.07 |
         Birth:|    2047/    7945 :  25.76 ||    1400/    8035 :  17.42 |
         Death:|    2129/    8023 :  26.54 ||    1374/    8031 :  17.11 |
    PTExchange:|    1452/   32000 :   4.54
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
330000: Likelihood 214.933520 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  208963/  222979 :  93.71 |
          Move:|   28520/   36900 :  77.29 ||   13323/   37110 :  35.90 |
         Birth:|    2098/    8181 :  25.64 ||    1426/    8280 :  17.22 |
         Death:|    2192/    8274 :  26.49 ||    1397/    8276 :  16.88 |
    PTExchange:|    1518/   33000 :   4.60
2022-01-08 13:14:06:info:generalvoronoicartesianhmcpt.cpp:main: 694:
340000: Likelihood 173.783885 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   3 
           HMC:|  215202/  229680 :  93.70 |
          Move:|   29364/   38006 :  77.26 ||   13614/   38271 :  35.57 |
         Birth:|    2137/    8425 :  25.36 ||    1452/    8525 :  17.03 |
         Death:|    2242/    8539 :  26.26 ||    1426/    8554 :  16.67 |
    PTExchange:|    1632/   34000 :   4.80
2022-01-08 13:14:06:info:generalvoronoicartesianhmcpt.cpp:main: 694:
350000: Likelihood 222.752082 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  221396/  236468 :  93.63 |
          Move:|   30060/   39060 :  76.96 ||   13894/   39409 :  35.26 |
         Birth:|    2183/    8688 :  25.13 ||    1474/    8775 :  16.80 |
         Death:|    2289/    8794 :  26.03 ||    1448/    8806 :  16.44 |
    PTExchange:|    1662/   35000 :   4.75
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
360000: Likelihood 160.356594 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  15   5 
           HMC:|  227637/  243190 :  93.60 |
          Move:|   30922/   40174 :  76.97 ||   14186/   40549 :  34.98 |
         Birth:|    2249/    8935 :  25.17 ||    1506/    9029 :  16.68 |
         Death:|    2354/    9044 :  26.03 ||    1475/    9079 :  16.25 |
    PTExchange:|    1721/   36000 :   4.78
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
370000: Likelihood 233.700002 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   7 
           HMC:|  233857/  249940 :  93.57 |
          Move:|   31803/   41307 :  76.99 ||   14647/   41689 :  35.13 |
         Birth:|    2323/    9187 :  25.29 ||    1547/    9274 :  16.68 |
         Death:|    2430/    9299 :  26.13 ||    1522/    9304 :  16.36 |
    PTExchange:|    1772/   37000 :   4.79
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
380000: Likelihood 260.798484 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   5 
           HMC:|  240218/  256662 :  93.59 |
          Move:|   32728/   42454 :  77.09 ||   15014/   42801 :  35.08 |
         Birth:|    2393/    9448 :  25.33 ||    1583/    9538 :  16.60 |
         Death:|    2490/    9550 :  26.07 ||    1565/    9547 :  16.39 |
    PTExchange:|    1832/   38000 :   4.82
2022-01-08 13:14:08:info:generalvoronoicartesianhmcpt.cpp:main: 694:
390000: Likelihood 145.785130 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  246550/  263418 :  93.60 |
          Move:|   33610/   43564 :  77.15 ||   15358/   43905 :  34.98 |
         Birth:|    2449/    9699 :  25.25 ||    1624/    9806 :  16.56 |
         Death:|    2554/    9807 :  26.04 ||    1603/    9801 :  16.36 |
    PTExchange:|    1883/   39000 :   4.83
2022-01-08 13:14:08:info:generalvoronoicartesianhmcpt.cpp:main: 694:
400000: Likelihood 198.664751 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  252828/  270190 :  93.57 |
          Move:|   34532/   44694 :  77.26 ||   15752/   45029 :  34.98 |
         Birth:|    2522/    9952 :  25.34 ||    1663/   10047 :  16.55 |
         Death:|    2625/   10042 :  26.14 ||    1643/   10046 :  16.35 |
    PTExchange:|    1893/   40000 :   4.73
2022-01-08 13:14:09:info:generalvoronoicartesianhmcpt.cpp:main: 694:
410000: Likelihood 226.889996 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  259245/  277028 :  93.58 |
          Move:|   35439/   45791 :  77.39 ||   16035/   46081 :  34.80 |
         Birth:|    2559/   10196 :  25.10 ||    1701/   10299 :  16.52 |
         Death:|    2664/   10314 :  25.83 ||    1676/   10291 :  16.29 |
    PTExchange:|    1997/   41000 :   4.87
2022-01-08 13:14:09:info:generalvoronoicartesianhmcpt.cpp:main: 694:
420000: Likelihood 257.147788 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  17   3 
           HMC:|  265372/  283732 :  93.53 |
          Move:|   36309/   46963 :  77.31 ||   16286/   47230 :  34.48 |
         Birth:|    2628/   10437 :  25.18 ||    1711/   10559 :  16.20 |
         Death:|    2727/   10542 :  25.87 ||    1684/   10537 :  15.98 |
    PTExchange:|    1998/   42000 :   4.76
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
430000: Likelihood 186.893989 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   3 
           HMC:|  271613/  290447 :  93.52 |
          Move:|   37205/   48136 :  77.29 ||   16522/   48319 :  34.19 |
         Birth:|    2705/   10704 :  25.27 ||    1731/   10803 :  16.02 |
         Death:|    2813/   10807 :  26.03 ||    1704/   10784 :  15.80 |
    PTExchange:|    2033/   43000 :   4.73
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
440000: Likelihood 157.136799 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   3 
           HMC:|  277848/  297136 :  93.51 |
          Move:|   38070/   49268 :  77.27 ||   16748/   49461 :  33.86 |
         Birth:|    2757/   10950 :  25.18 ||    1755/   11071 :  15.85 |
         Death:|    2869/   11057 :  25.95 ||    1729/   11057 :  15.64 |
    PTExchange:|    2085/   44000 :   4.74
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
450000: Likelihood 170.173991 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   6 
           HMC:|  283997/  303838 :  93.47 |
          Move:|   38940/   50389 :  77.28 ||   17101/   50618 :  33.78 |
         Birth:|    2797/   11186 :  25.00 ||    1781/   11336 :  15.71 |
         Death:|    2908/   11345 :  25.63 ||    1752/   11288 :  15.52 |
    PTExchange:|    2094/   45000 :   4.65
2022-01-08 13:14:11:info:generalvoronoicartesianhmcpt.cpp:main: 694:
460000: Likelihood 240.732168 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  290188/  310550 :  93.44 |
          Move:|   39897/   51564 :  77.37 ||   17539/   51749 :  33.89 |
         Birth:|    2867/   11439 :  25.06 ||    1825/   11583 :  15.76 |
         Death:|    2974/   11581 :  25.68 ||    1794/   11534 :  15.55 |
    PTExchange:|    2130/   46000 :   4.63
2022-01-08 13:14:11:info:generalvoronoicartesianhmcpt.cpp:main: 694:
470000: Likelihood 185.672732 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  296385/  317232 :  93.43 |
          Move:|   40811/   52690 :  77.45 ||   17908/   52962 :  33.81 |
         Birth:|    2937/   11682 :  25.14 ||    1857/   11850 :  15.67 |
         Death:|    3035/   11825 :  25.67 ||    1823/   11759 :  15.50 |
    PTExchange:|    2166/   47000 :   4.61
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
480000: Likelihood 210.313003 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|  302625/  324006 :  93.40 |
          Move:|   41725/   53766 :  77.60 ||   18199/   54089 :  33.65 |
         Birth:|    3013/   11953 :  25.21 ||    1875/   12099 :  15.50 |
         Death:|    3109/   12059 :  25.78 ||    1843/   12028 :  15.32 |
    PTExchange:|    2194/   48000 :   4.57
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
490000: Likelihood 162.167742 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   6 
           HMC:|  308855/  330758 :  93.38 |
          Move:|   42651/   54887 :  77.71 ||   18510/   55196 :  33.54 |
         Birth:|    3085/   12220 :  25.25 ||    1903/   12350 :  15.41 |
         Death:|    3173/   12311 :  25.77 ||    1874/   12278 :  15.26 |
    PTExchange:|    2225/   49000 :   4.54
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
500000: Likelihood 173.612534 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  315140/  337548 :  93.36 |
          Move:|   43540/   55987 :  77.77 ||   18973/   56284 :  33.71 |
         Birth:|    3152/   12482 :  25.25 ||    1964/   12631 :  15.55 |
         Death:|    3247/   12541 :  25.89 ||    1933/   12527 :  15.43 |
    PTExchange:|    2287/   50000 :   4.57
2022-01-08 13:14:13:info:generalvoronoicartesianhmcpt.cpp:main: 694:
510000: Likelihood 234.689588 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  321298/  344257 :  93.33 |
          Move:|   44433/   57117 :  77.79 ||   19417/   57407 :  33.82 |
         Birth:|    3200/   12751 :  25.10 ||    2015/   12874 :  15.65 |
         Death:|    3310/   12810 :  25.84 ||    1978/   12784 :  15.47 |
    PTExchange:|    2348/   51000 :   4.60
2022-01-08 13:14:13:info:generalvoronoicartesianhmcpt.cpp:main: 694:
520000: Likelihood 182.730281 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8  14 
           HMC:|  327636/  351051 :  93.33 |
          Move:|   45309/   58205 :  77.84 ||   19834/   58502 :  33.90 |
         Birth:|    3282/   13010 :  25.23 ||    2060/   13127 :  15.69 |
         Death:|    3396/   13072 :  25.98 ||    2011/   13033 :  15.43 |
    PTExchange:|    2443/   52000 :   4.70
2022-01-08 13:14:14:info:generalvoronoicartesianhmcpt.cpp:main: 694:
530000: Likelihood 204.708289 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  333803/  357703 :  93.32 |
          Move:|   46245/   59328 :  77.95 ||   20262/   59655 :  33.97 |
         Birth:|    3326/   13240 :  25.12 ||    2099/   13420 :  15.64 |
         Death:|    3450/   13348 :  25.85 ||    2059/   13306 :  15.47 |
    PTExchange:|    2537/   53000 :   4.79
2022-01-08 13:14:14:info:generalvoronoicartesianhmcpt.cpp:main: 694:
540000: Likelihood 169.687683 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  339885/  364401 :  93.27 |
          Move:|   47129/   60455 :  77.96 ||   20708/   60827 :  34.04 |
         Birth:|    3388/   13491 :  25.11 ||    2140/   13673 :  15.65 |
         Death:|    3512/   13588 :  25.85 ||    2099/   13565 :  15.47 |
    PTExchange:|    2555/   54000 :   4.73
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
550000: Likelihood 211.671476 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   3 
           HMC:|  346175/  371162 :  93.27 |
          Move:|   48030/   61562 :  78.02 ||   21013/   61974 :  33.91 |
         Birth:|    3472/   13733 :  25.28 ||    2167/   13923 :  15.56 |
         Death:|    3590/   13831 :  25.96 ||    2131/   13815 :  15.43 |
    PTExchange:|    2617/   55000 :   4.76
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
560000: Likelihood 233.064712 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  14   5 
           HMC:|  352290/  377895 :  93.22 |
          Move:|   48960/   62705 :  78.08 ||   21275/   63070 :  33.73 |
         Birth:|    3543/   13971 :  25.36 ||    2198/   14184 :  15.50 |
         Death:|    3658/   14081 :  25.98 ||    2160/   14094 :  15.33 |
    PTExchange:|    2617/   56000 :   4.67
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
570000: Likelihood 219.248867 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  13   5 
           HMC:|  358561/  384659 :  93.22 |
          Move:|   49886/   63826 :  78.16 ||   21585/   64229 :  33.61 |
         Birth:|    3613/   14212 :  25.42 ||    2226/   14428 :  15.43 |
         Death:|    3732/   14310 :  26.08 ||    2195/   14336 :  15.31 |
    PTExchange:|    2664/   57000 :   4.67
2022-01-08 13:14:16:info:generalvoronoicartesianhmcpt.cpp:main: 694:
580000: Likelihood 228.245532 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  364796/  391311 :  93.22 |
          Move:|   50811/   64952 :  78.23 ||   21965/   65397 :  33.59 |
         Birth:|    3674/   14476 :  25.38 ||    2270/   14681 :  15.46 |
         Death:|    3811/   14603 :  26.10 ||    2238/   14580 :  15.35 |
    PTExchange:|    2742/   58000 :   4.73
2022-01-08 13:14:16:info:generalvoronoicartesianhmcpt.cpp:main: 694:
590000: Likelihood 227.618579 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   2 
           HMC:|  371114/  398109 :  93.22 |
          Move:|   51669/   66009 :  78.28 ||   22236/   66512 :  33.43 |
         Birth:|    3744/   14714 :  25.45 ||    2300/   14953 :  15.38 |
         Death:|    3880/   14866 :  26.10 ||    2276/   14837 :  15.34 |
    PTExchange:|    2794/   59000 :   4.74
2022-01-08 13:14:17:info:generalvoronoicartesianhmcpt.cpp:main: 694:
600000: Likelihood 147.403922 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  377352/  404864 :  93.20 |
          Move:|   52580/   67123 :  78.33 ||   22548/   67635 :  33.34 |
         Birth:|    3819/   14958 :  25.53 ||    2326/   15238 :  15.26 |
         Death:|    3956/   15100 :  26.20 ||    2302/   15082 :  15.26 |
    PTExchange:|    2836/   60000 :   4.73
2022-01-08 13:14:17:info:generalvoronoicartesianhmcpt.cpp:main: 694:
610000: Likelihood 146.695563 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  383643/  411592 :  93.21 |
          Move:|   53496/   68233 :  78.40 ||   22896/   68789 :  33.28 |
         Birth:|    3880/   15190 :  25.54 ||    2360/   15514 :  15.21 |
         Death:|    4022/   15330 :  26.24 ||    2337/   15352 :  15.22 |
    PTExchange:|    2896/   61000 :   4.75
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
620000: Likelihood 209.051174 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   7 
           HMC:|  389832/  418398 :  93.17 |
          Move:|   54422/   69363 :  78.46 ||   23244/   69898 :  33.25 |
         Birth:|    3939/   15458 :  25.48 ||    2401/   15751 :  15.24 |
         Death:|    4085/   15557 :  26.26 ||    2371/   15575 :  15.22 |
    PTExchange:|    2931/   62000 :   4.73
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
630000: Likelihood 158.866584 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   7 
           HMC:|  396126/  425142 :  93.17 |
          Move:|   55298/   70481 :  78.46 ||   23664/   71023 :  33.32 |
         Birth:|    3989/   15716 :  25.38 ||    2445/   15995 :  15.29 |
         Death:|    4151/   15827 :  26.23 ||    2408/   15816 :  15.23 |
    PTExchange:|    3024/   63000 :   4.80
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
640000: Likelihood 236.319506 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  402336/  431906 :  93.15 |
          Move:|   56201/   71574 :  78.52 ||   24085/   72191 :  33.36 |
         Birth:|    4057/   15960 :  25.42 ||    2484/   16239 :  15.30 |
         Death:|    4218/   16042 :  26.29 ||    2449/   16088 :  15.22 |
    PTExchange:|    3061/   64000 :   4.78
2022-01-08 13:14:19:info:generalvoronoicartesianhmcpt.cpp:main: 694:
650000: Likelihood 214.707453 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  408447/  438658 :  93.11 |
          Move:|   57147/   72714 :  78.59 ||   24468/   73288 :  33.39 |
         Birth:|    4110/   16211 :  25.35 ||    2535/   16501 :  15.36 |
         Death:|    4275/   16289 :  26.24 ||    2494/   16339 :  15.26 |
    PTExchange:|    3086/   65000 :   4.75
2022-01-08 13:14:19:info:generalvoronoicartesianhmcpt.cpp:main: 694:
660000: Likelihood 199.023657 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   3 
           HMC:|  414549/  445392 :  93.08 |
          Move:|   58041/   73838 :  78.61 ||   24738/   74402 :  33.25 |
         Birth:|    4177/   16458 :  25.38 ||    2560/   16749 :  15.28 |
         Death:|    4341/   16561 :  26.21 ||    2520/   16600 :  15.18 |
    PTExchange:|    3090/   66000 :   4.68
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
670000: Likelihood 203.190416 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  420709/  452130 :  93.05 |
          Move:|   59012/   75011 :  78.67 ||   25084/   75500 :  33.22 |
         Birth:|    4238/   16694 :  25.39 ||    2594/   16988 :  15.27 |
         Death:|    4408/   16815 :  26.21 ||    2552/   16862 :  15.13 |
    PTExchange:|    3107/   67000 :   4.64
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
680000: Likelihood 202.471745 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   8 
           HMC:|  427053/  458901 :  93.06 |
          Move:|   59905/   76122 :  78.70 ||   25565/   76641 :  33.36 |
         Birth:|    4304/   16941 :  25.41 ||    2654/   17220 :  15.41 |
         Death:|    4470/   17058 :  26.20 ||    2612/   17117 :  15.26 |
    PTExchange:|    3164/   68000 :   4.65
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
690000: Likelihood 136.969714 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   5 
           HMC:|  433398/  465700 :  93.06 |
          Move:|   60809/   77196 :  78.77 ||   25909/   77767 :  33.32 |
         Birth:|    4362/   17193 :  25.37 ||    2694/   17479 :  15.41 |
         Death:|    4532/   17292 :  26.21 ||    2648/   17373 :  15.24 |
    PTExchange:|    3201/   69000 :   4.64
2022-01-08 13:14:21:info:generalvoronoicartesianhmcpt.cpp:main: 694:
700000: Likelihood 181.682131 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  439617/  472454 :  93.05 |
          Move:|   61776/   78316 :  78.88 ||   26264/   78873 :  33.30 |
         Birth:|    4439/   17468 :  25.41 ||    2727/   17743 :  15.37 |
         Death:|    4603/   17552 :  26.22 ||    2683/   17594 :  15.25 |
    PTExchange:|    3238/   70000 :   4.63
2022-01-08 13:14:21:info:generalvoronoicartesianhmcpt.cpp:main: 694:
710000: Likelihood 229.238162 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   5 
           HMC:|  445703/  479212 :  93.01 |
          Move:|   62687/   79431 :  78.92 ||   26536/   79978 :  33.18 |
         Birth:|    4540/   17741 :  25.59 ||    2754/   17973 :  15.32 |
         Death:|    4703/   17813 :  26.40 ||    2708/   17852 :  15.17 |
    PTExchange:|    3244/   71000 :   4.57
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
720000: Likelihood 164.706773 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  451999/  485982 :  93.01 |
          Move:|   63524/   80481 :  78.93 ||   26893/   81152 :  33.14 |
         Birth:|    4598/   17986 :  25.56 ||    2789/   18222 :  15.31 |
         Death:|    4769/   18070 :  26.39 ||    2740/   18107 :  15.13 |
    PTExchange:|    3291/   72000 :   4.57
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
730000: Likelihood 190.577321 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  458159/  492673 :  92.99 |
          Move:|   64447/   81624 :  78.96 ||   27244/   82286 :  33.11 |
         Birth:|    4674/   18245 :  25.62 ||    2823/   18488 :  15.27 |
         Death:|    4836/   18328 :  26.39 ||    2774/   18356 :  15.11 |
    PTExchange:|    3316/   73000 :   4.54
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
740000: Likelihood 200.135866 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   3 
           HMC:|  464445/  499466 :  92.99 |
          Move:|   65339/   82706 :  79.00 ||   27682/   83397 :  33.19 |
         Birth:|    4750/   18482 :  25.70 ||    2864/   18757 :  15.27 |
         Death:|    4909/   18582 :  26.42 ||    2814/   18610 :  15.12 |
    PTExchange:|    3361/   74000 :   4.54
2022-01-08 13:14:23:info:generalvoronoicartesianhmcpt.cpp:main: 694:
750000: Likelihood 313.172962 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  17   3 
           HMC:|  470493/  506233 :  92.94 |
          Move:|   66253/   83830 :  79.03 ||   28005/   84501 :  33.14 |
         Birth:|    4842/   18749 :  25.83 ||    2900/   19014 :  15.25 |
         Death:|    4993/   18809 :  26.55 ||    2850/   18864 :  15.11 |
    PTExchange:|    3361/   75000 :   4.48
2022-01-08 13:14:23:info:generalvoronoicartesianhmcpt.cpp:main: 694:
760000: Likelihood 216.561932 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|  476794/  513011 :  92.94 |
          Move:|   67138/   84938 :  79.04 ||   28387/   85628 :  33.15 |
         Birth:|    4913/   19002 :  25.86 ||    2938/   19263 :  15.25 |
         Death:|    5073/   19053 :  26.63 ||    2888/   19105 :  15.12 |
    PTExchange:|    3406/   76000 :   4.48
2022-01-08 13:14:24:info:generalvoronoicartesianhmcpt.cpp:main: 694:
770000: Likelihood 154.474384 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  483219/  519785 :  92.97 |
          Move:|   68098/   86084 :  79.11 ||   28854/   86729 :  33.27 |
         Birth:|    4971/   19230 :  25.85 ||    2977/   19509 :  15.26 |
         Death:|    5129/   19309 :  26.56 ||    2930/   19354 :  15.14 |
    PTExchange:|    3507/   77000 :   4.55
2022-01-08 13:14:24:info:generalvoronoicartesianhmcpt.cpp:main: 694:
780000: Likelihood 164.384894 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   6 
           HMC:|  489485/  526534 :  92.96 |
          Move:|   69027/   87188 :  79.17 ||   29218/   87853 :  33.26 |
         Birth:|    5045/   19493 :  25.88 ||    3013/   19768 :  15.24 |
         Death:|    5202/   19559 :  26.60 ||    2965/   19605 :  15.12 |
    PTExchange:|    3571/   78000 :   4.58
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
790000: Likelihood 192.716784 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  495758/  533223 :  92.97 |
          Move:|   69963/   88358 :  79.18 ||   29560/   89011 :  33.21 |
         Birth:|    5095/   19743 :  25.81 ||    3038/   19991 :  15.20 |
         Death:|    5256/   19802 :  26.54 ||    2993/   19872 :  15.06 |
    PTExchange:|    3607/   79000 :   4.57
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
800000: Likelihood 226.636563 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  502049/  539937 :  92.98 |
          Move:|   70922/   89546 :  79.20 ||   29963/   90116 :  33.25 |
         Birth:|    5161/   20001 :  25.80 ||    3079/   20232 :  15.22 |
         Death:|    5320/   20061 :  26.52 ||    3032/   20107 :  15.08 |
    PTExchange:|    3682/   80000 :   4.60
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
810000: Likelihood 174.230962 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  508234/  546683 :  92.97 |
          Move:|   71866/   90724 :  79.21 ||   30350/   91207 :  33.28 |
         Birth:|    5228/   20243 :  25.83 ||    3115/   20482 :  15.21 |
         Death:|    5394/   20299 :  26.57 ||    3065/   20362 :  15.05 |
    PTExchange:|    3716/   81000 :   4.59
2022-01-08 13:14:26:info:generalvoronoicartesianhmcpt.cpp:main: 694:
820000: Likelihood 345.588246 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   5 
           HMC:|  514460/  553461 :  92.95 |
          Move:|   72790/   91877 :  79.23 ||   30746/   92314 :  33.31 |
         Birth:|    5284/   20451 :  25.84 ||    3159/   20731 :  15.24 |
         Death:|    5464/   20552 :  26.59 ||    3101/   20614 :  15.04 |
    PTExchange:|    3779/   82000 :   4.61
2022-01-08 13:14:26:info:generalvoronoicartesianhmcpt.cpp:main: 694:
830000: Likelihood 272.128091 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  520527/  560130 :  92.93 |
          Move:|   73747/   93071 :  79.24 ||   31139/   93505 :  33.30 |
         Birth:|    5344/   20682 :  25.84 ||    3188/   20993 :  15.19 |
         Death:|    5535/   20787 :  26.63 ||    3133/   20832 :  15.04 |
    PTExchange:|    3781/   83000 :   4.56
2022-01-08 13:14:27:info:generalvoronoicartesianhmcpt.cpp:main: 694:
840000: Likelihood 204.278505 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  526599/  566723 :  92.92 |
          Move:|   74697/   94264 :  79.24 ||   31492/   94648 :  33.27 |
         Birth:|    5409/   20983 :  25.78 ||    3221/   21212 :  15.18 |
         Death:|    5600/   21072 :  26.58 ||    3164/   21098 :  15.00 |
    PTExchange:|    3854/   84000 :   4.59
2022-01-08 13:14:27:info:generalvoronoicartesianhmcpt.cpp:main: 694:
850000: Likelihood 193.073159 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  532873/  573530 :  92.91 |
          Move:|   75578/   95367 :  79.25 ||   31884/   95749 :  33.30 |
         Birth:|    5486/   21244 :  25.82 ||    3243/   21451 :  15.12 |
         Death:|    5672/   21338 :  26.58 ||    3188/   21321 :  14.95 |
    PTExchange:|    3905/   85000 :   4.59
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
860000: Likelihood 168.888647 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   7 
           HMC:|  539151/  580300 :  92.91 |
          Move:|   76502/   96487 :  79.29 ||   32250/   96869 :  33.29 |
         Birth:|    5561/   21504 :  25.86 ||    3280/   21706 :  15.11 |
         Death:|    5741/   21570 :  26.62 ||    3225/   21564 :  14.96 |
    PTExchange:|    3969/   86000 :   4.62
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
870000: Likelihood 216.113957 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  545350/  587031 :  92.90 |
          Move:|   77368/   97618 :  79.26 ||   32613/   97988 :  33.28 |
         Birth:|    5624/   21747 :  25.86 ||    3321/   21948 :  15.13 |
         Death:|    5805/   21840 :  26.58 ||    3268/   21828 :  14.97 |
    PTExchange:|    4004/   87000 :   4.60
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
880000: Likelihood 266.303017 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  551576/  593781 :  92.89 |
          Move:|   78244/   98714 :  79.26 ||   33043/   99167 :  33.32 |
         Birth:|    5682/   22022 :  25.80 ||    3350/   22179 :  15.10 |
         Death:|    5865/   22080 :  26.56 ||    3299/   22057 :  14.96 |
    PTExchange:|    4111/   88000 :   4.67
2022-01-08 13:14:29:info:generalvoronoicartesianhmcpt.cpp:main: 694:
890000: Likelihood 148.544375 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  557790/  600464 :  92.89 |
          Move:|   79199/   99826 :  79.34 ||   33465/  100328 :  33.36 |
         Birth:|    5751/   22304 :  25.78 ||    3401/   22430 :  15.16 |
         Death:|    5934/   22344 :  26.56 ||    3347/   22304 :  15.01 |
    PTExchange:|    4232/   89000 :   4.76
2022-01-08 13:14:29:info:generalvoronoicartesianhmcpt.cpp:main: 694:
900000: Likelihood 191.616556 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  13   5 
           HMC:|  564148/  607204 :  92.91 |
          Move:|   80108/  100967 :  79.34 ||   33840/  101457 :  33.35 |
         Birth:|    5819/   22563 :  25.79 ||    3440/   22652 :  15.19 |
         Death:|    6000/   22605 :  26.54 ||    3382/   22552 :  15.00 |
    PTExchange:|    4330/   90000 :   4.81
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
910000: Likelihood 251.693287 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   5 
           HMC:|  570286/  613961 :  92.89 |
          Move:|   81030/  102114 :  79.35 ||   34270/  102572 :  33.41 |
         Birth:|    5888/   22819 :  25.80 ||    3493/   22885 :  15.26 |
         Death:|    6068/   22845 :  26.56 ||    3442/   22804 :  15.09 |
    PTExchange:|    4369/   91000 :   4.80
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
920000: Likelihood 188.808506 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  576593/  620788 :  92.88 |
          Move:|   81927/  103210 :  79.38 ||   34700/  103667 :  33.47 |
         Birth:|    5965/   23072 :  25.85 ||    3536/   23124 :  15.29 |
         Death:|    6150/   23087 :  26.64 ||    3486/   23052 :  15.12 |
    PTExchange:|    4369/   92000 :   4.75
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
930000: Likelihood 169.176835 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|  582796/  627581 :  92.86 |
          Move:|   82786/  104270 :  79.40 ||   35023/  104781 :  33.42 |
         Birth:|    6033/   23358 :  25.83 ||    3565/   23355 :  15.26 |
         Death:|    6218/   23331 :  26.65 ||    3521/   23324 :  15.10 |
    PTExchange:|    4405/   93000 :   4.74
2022-01-08 13:14:31:info:generalvoronoicartesianhmcpt.cpp:main: 694:
940000: Likelihood 310.461087 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  588952/  634360 :  92.84 |
          Move:|   83682/  105384 :  79.41 ||   35296/  105896 :  33.33 |
         Birth:|    6098/   23594 :  25.85 ||    3593/   23585 :  15.23 |
         Death:|    6294/   23591 :  26.68 ||    3548/   23590 :  15.04 |
    PTExchange:|    4438/   94000 :   4.72
2022-01-08 13:14:31:info:generalvoronoicartesianhmcpt.cpp:main: 694:
950000: Likelihood 352.487094 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  595068/  641089 :  92.82 |
          Move:|   84605/  106520 :  79.43 ||   35699/  107011 :  33.36 |
         Birth:|    6171/   23844 :  25.88 ||    3630/   23846 :  15.22 |
         Death:|    6371/   23861 :  26.70 ||    3581/   23829 :  15.03 |
    PTExchange:|    4456/   95000 :   4.69
2022-01-08 13:14:32:info:generalvoronoicartesianhmcpt.cpp:main: 694:
960000: Likelihood 155.179786 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  601343/  647908 :  92.81 |
          Move:|   85476/  107610 :  79.43 ||   36023/  108139 :  33.31 |
         Birth:|    6232/   24088 :  25.87 ||    3656/   24082 :  15.18 |
         Death:|    6432/   24090 :  26.70 ||    3608/   24083 :  14.98 |
    PTExchange:|    4495/   96000 :   4.68
2022-01-08 13:14:32:info:generalvoronoicartesianhmcpt.cpp:main: 694:
970000: Likelihood 204.071480 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  607558/  654637 :  92.81 |
          Move:|   86360/  108733 :  79.42 ||   36367/  109261 :  33.28 |
         Birth:|    6286/   24330 :  25.84 ||    3695/   24320 :  15.19 |
         Death:|    6498/   24372 :  26.66 ||    3648/   24347 :  14.98 |
    PTExchange:|    4543/   97000 :   4.68
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
980000: Likelihood 258.562234 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  613790/  661367 :  92.81 |
          Move:|   87243/  109816 :  79.44 ||   36768/  110390 :  33.31 |
         Birth:|    6358/   24564 :  25.88 ||    3742/   24590 :  15.22 |
         Death:|    6583/   24657 :  26.70 ||    3691/   24616 :  14.99 |
    PTExchange:|    4602/   98000 :   4.70
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
990000: Likelihood 168.138292 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  619938/  668064 :  92.80 |
          Move:|   88169/  111011 :  79.42 ||   37083/  111526 :  33.25 |
         Birth:|    6406/   24829 :  25.80 ||    3769/   24833 :  15.18 |
         Death:|    6627/   24887 :  26.63 ||    3715/   24850 :  14.95 |
    PTExchange:|    4691/   99000 :   4.74
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
1000000: Likelihood 236.257853 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  626204/  674882 :  92.79 |
          Move:|   88979/  112090 :  79.38 ||   37397/  112662 :  33.19 |
         Birth:|    6470/   25050 :  25.83 ||    3804/   25082 :  15.17 |
         Death:|    6691/   25146 :  26.61 ||    3749/   25088 :  14.94 |
    PTExchange:|    4746/  100000 :   4.75
