2022-01-08 13:13:51: begin
2022-01-08 13:13:51:info:./global.hpp:initialize_mpi: 265:MPI  0      0    150
2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 526:Chain 002: Initial likelihood: 4829.942477 (137.840780) T =  2.924

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 537: 1 Pre  prune:  4829.942477     14      3

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 544: 1 Post prune:  4829.942477     11      3

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 654: 10000   336.087031   0.827619 (  173800/  210000)

2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 538:Optimized likelihood: 336.087031 137.840780
2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 539:Optimization AR     :   0.827619
2022-01-08 13:13:51:info:ptexchange.cpp:initialize_mpi: 422:002: Global Size: 4 NChains: 4 PPC: 1

2022-01-08 13:13:51:info:ptexchange.cpp:initialize_mpi: 423:002: Temperature Size: 4 Temperature Rank: 2

2022-01-08 13:13:52:info:generalvoronoicartesianhmcpt.cpp:main: 694:
10000: Likelihood 146.445980 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   7 
           HMC:|    6362/    6735 :  94.46 |
          Move:|     834/    1148 :  72.65 ||     527/    1120 :  47.05 |
         Birth:|      67/     261 :  25.67 ||      68/     259 :  26.25 |
         Death:|      60/     246 :  24.39 ||      62/     231 :  26.84 |
    PTExchange:|      71/    1000 :   7.10
2022-01-08 13:13:52:info:generalvoronoicartesianhmcpt.cpp:main: 694:
20000: Likelihood 157.647311 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|   12629/   13514 :  93.45 |
          Move:|    1769/    2331 :  75.89 ||     899/    2181 :  41.22 |
         Birth:|     111/     511 :  21.72 ||     108/     514 :  21.01 |
         Death:|     103/     508 :  20.28 ||      99/     441 :  22.45 |
    PTExchange:|     218/    2000 :  10.90
2022-01-08 13:13:53:info:generalvoronoicartesianhmcpt.cpp:main: 694:
30000: Likelihood 138.800576 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   4 
           HMC:|   18772/   20283 :  92.55 |
          Move:|    2636/    3433 :  76.78 ||    1267/    3261 :  38.85 |
         Birth:|     169/     783 :  21.58 ||     169/     798 :  21.18 |
         Death:|     162/     738 :  21.95 ||     154/     704 :  21.88 |
    PTExchange:|     295/    3000 :   9.83
2022-01-08 13:13:53:info:generalvoronoicartesianhmcpt.cpp:main: 694:
40000: Likelihood 137.689985 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|   24796/   27009 :  91.81 |
          Move:|    3557/    4587 :  77.55 ||    1621/    4424 :  36.64 |
         Birth:|     208/    1026 :  20.27 ||     214/    1051 :  20.36 |
         Death:|     197/     973 :  20.25 ||     201/     930 :  21.61 |
    PTExchange:|     369/    4000 :   9.22
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
50000: Likelihood 135.473648 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|   30847/   33738 :  91.43 |
          Move:|    4419/    5747 :  76.89 ||    1999/    5509 :  36.29 |
         Birth:|     254/    1279 :  19.86 ||     258/    1319 :  19.56 |
         Death:|     239/    1217 :  19.64 ||     246/    1191 :  20.65 |
    PTExchange:|     436/    5000 :   8.72
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
60000: Likelihood 119.114249 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|   37010/   40460 :  91.47 |
          Move:|    5335/    6891 :  77.42 ||    2368/    6623 :  35.75 |
         Birth:|     319/    1533 :  20.81 ||     294/    1574 :  18.68 |
         Death:|     303/    1465 :  20.68 ||     283/    1454 :  19.46 |
    PTExchange:|     474/    6000 :   7.90
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
70000: Likelihood 127.199294 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   8 
           HMC:|   43143/   47154 :  91.49 |
          Move:|    6250/    8035 :  77.78 ||    2765/    7753 :  35.66 |
         Birth:|     376/    1817 :  20.69 ||     332/    1811 :  18.33 |
         Death:|     355/    1722 :  20.62 ||     317/    1708 :  18.56 |
    PTExchange:|     528/    7000 :   7.54
2022-01-08 13:13:55:info:generalvoronoicartesianhmcpt.cpp:main: 694:
80000: Likelihood 143.340746 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|   49389/   53874 :  91.68 |
          Move:|    7123/    9148 :  77.86 ||    3242/    8930 :  36.30 |
         Birth:|     417/    2050 :  20.34 ||     377/    2047 :  18.42 |
         Death:|     403/    1985 :  20.30 ||     359/    1966 :  18.26 |
    PTExchange:|     584/    8000 :   7.30
2022-01-08 13:13:55:info:generalvoronoicartesianhmcpt.cpp:main: 694:
90000: Likelihood 134.767239 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   7 
           HMC:|   55596/   60607 :  91.73 |
          Move:|    7993/   10248 :  78.00 ||    3667/   10058 :  36.46 |
         Birth:|     468/    2300 :  20.35 ||     419/    2304 :  18.19 |
         Death:|     461/    2274 :  20.27 ||     394/    2209 :  17.84 |
    PTExchange:|     697/    9000 :   7.74
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
100000: Likelihood 151.022892 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8  10 
           HMC:|   61899/   67447 :  91.77 |
          Move:|    8842/   11304 :  78.22 ||    4120/   11201 :  36.78 |
         Birth:|     537/    2553 :  21.03 ||     476/    2558 :  18.61 |
         Death:|     517/    2504 :  20.65 ||     441/    2433 :  18.13 |
    PTExchange:|     803/   10000 :   8.03
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
110000: Likelihood 131.415499 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   7 
           HMC:|   68098/   74221 :  91.75 |
          Move:|    9725/   12413 :  78.35 ||    4581/   12329 :  37.16 |
         Birth:|     592/    2778 :  21.31 ||     522/    2844 :  18.35 |
         Death:|     565/    2757 :  20.49 ||     500/    2658 :  18.81 |
    PTExchange:|     859/   11000 :   7.81
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
120000: Likelihood 175.483506 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|   74159/   80889 :  91.68 |
          Move:|   10684/   13620 :  78.44 ||    4935/   13458 :  36.67 |
         Birth:|     646/    3031 :  21.31 ||     557/    3091 :  18.02 |
         Death:|     615/    2991 :  20.56 ||     532/    2920 :  18.22 |
    PTExchange:|     961/   12000 :   8.01
2022-01-08 13:13:57:info:generalvoronoicartesianhmcpt.cpp:main: 694:
130000: Likelihood 107.768152 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|   80319/   87669 :  91.62 |
          Move:|   11484/   14712 :  78.06 ||    5291/   14576 :  36.30 |
         Birth:|     713/    3303 :  21.59 ||     592/    3328 :  17.79 |
         Death:|     679/    3243 :  20.94 ||     567/    3169 :  17.89 |
    PTExchange:|    1088/   13000 :   8.37
2022-01-08 13:13:57:info:generalvoronoicartesianhmcpt.cpp:main: 694:
140000: Likelihood 115.733106 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   7 
           HMC:|   86466/   94444 :  91.55 |
          Move:|   12302/   15773 :  77.99 ||    5671/   15726 :  36.06 |
         Birth:|     786/    3560 :  22.08 ||     640/    3570 :  17.93 |
         Death:|     752/    3478 :  21.62 ||     612/    3449 :  17.74 |
    PTExchange:|    1141/   14000 :   8.15
2022-01-08 13:13:58:info:generalvoronoicartesianhmcpt.cpp:main: 694:
150000: Likelihood 153.714377 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|   92533/  101208 :  91.43 |
          Move:|   13192/   16892 :  78.10 ||    6009/   16805 :  35.76 |
         Birth:|     845/    3808 :  22.19 ||     678/    3807 :  17.81 |
         Death:|     812/    3756 :  21.62 ||     649/    3724 :  17.43 |
    PTExchange:|    1258/   15000 :   8.39
2022-01-08 13:13:58:info:generalvoronoicartesianhmcpt.cpp:main: 694:
160000: Likelihood 121.578202 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|   98743/  107932 :  91.49 |
          Move:|   14018/   18052 :  77.65 ||    6439/   17901 :  35.97 |
         Birth:|     889/    4066 :  21.86 ||     727/    4046 :  17.97 |
         Death:|     855/    4016 :  21.29 ||     696/    3987 :  17.46 |
    PTExchange:|    1351/   16000 :   8.44
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
170000: Likelihood 161.339617 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   6 
           HMC:|  104990/  114657 :  91.57 |
          Move:|   14820/   19169 :  77.31 ||    6886/   19078 :  36.09 |
         Birth:|     948/    4318 :  21.95 ||     769/    4285 :  17.95 |
         Death:|     907/    4277 :  21.21 ||     743/    4216 :  17.62 |
    PTExchange:|    1435/   17000 :   8.44
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
180000: Likelihood 116.077799 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   3 
           HMC:|  111160/  121409 :  91.56 |
          Move:|   15743/   20294 :  77.57 ||    7242/   20195 :  35.86 |
         Birth:|     990/    4567 :  21.68 ||     798/    4534 :  17.60 |
         Death:|     958/    4532 :  21.14 ||     784/    4469 :  17.54 |
    PTExchange:|    1508/   18000 :   8.38
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
190000: Likelihood 139.438126 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  117423/  128190 :  91.60 |
          Move:|   16577/   21413 :  77.42 ||    7576/   21314 :  35.54 |
         Birth:|    1041/    4808 :  21.65 ||     841/    4794 :  17.54 |
         Death:|    1008/    4778 :  21.10 ||     825/    4703 :  17.54 |
    PTExchange:|    1589/   19000 :   8.36
2022-01-08 13:14:00:info:generalvoronoicartesianhmcpt.cpp:main: 694:
200000: Likelihood 117.376212 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  123666/  134907 :  91.67 |
          Move:|   17377/   22594 :  76.91 ||    7973/   22435 :  35.54 |
         Birth:|    1080/    5063 :  21.33 ||     881/    5040 :  17.48 |
         Death:|    1048/    5011 :  20.91 ||     867/    4950 :  17.52 |
    PTExchange:|    1658/   20000 :   8.29
2022-01-08 13:14:00:info:generalvoronoicartesianhmcpt.cpp:main: 694:
210000: Likelihood 145.049445 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  129999/  141614 :  91.80 |
          Move:|   18224/   23728 :  76.80 ||    8317/   23537 :  35.34 |
         Birth:|    1132/    5325 :  21.26 ||     921/    5309 :  17.35 |
         Death:|    1111/    5274 :  21.07 ||     907/    5213 :  17.40 |
    PTExchange:|    1792/   21000 :   8.53
2022-01-08 13:14:01:info:generalvoronoicartesianhmcpt.cpp:main: 694:
220000: Likelihood 134.538237 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7  11 
           HMC:|  136427/  148386 :  91.94 |
          Move:|   19037/   24813 :  76.72 ||    8673/   24659 :  35.17 |
         Birth:|    1168/    5563 :  21.00 ||     965/    5557 :  17.37 |
         Death:|    1142/    5542 :  20.61 ||     946/    5480 :  17.26 |
    PTExchange:|    1881/   22000 :   8.55
2022-01-08 13:14:01:info:generalvoronoicartesianhmcpt.cpp:main: 694:
230000: Likelihood 141.863478 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  142752/  155175 :  91.99 |
          Move:|   19909/   25903 :  76.86 ||    9077/   25732 :  35.28 |
         Birth:|    1234/    5813 :  21.23 ||    1015/    5822 :  17.43 |
         Death:|    1210/    5795 :  20.88 ||    1009/    5760 :  17.52 |
    PTExchange:|    1965/   23000 :   8.54
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
240000: Likelihood 155.823372 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  148955/  161929 :  91.99 |
          Move:|   20783/   27033 :  76.88 ||    9469/   26893 :  35.21 |
         Birth:|    1277/    6054 :  21.09 ||    1056/    6052 :  17.45 |
         Death:|    1261/    6039 :  20.88 ||    1054/    6000 :  17.57 |
    PTExchange:|    2056/   24000 :   8.57
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
250000: Likelihood 174.009802 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   7 
           HMC:|  155056/  168668 :  91.93 |
          Move:|   21673/   28192 :  76.88 ||    9891/   27975 :  35.36 |
         Birth:|    1332/    6315 :  21.09 ||    1093/    6303 :  17.34 |
         Death:|    1306/    6291 :  20.76 ||    1100/    6256 :  17.58 |
    PTExchange:|    2115/   25000 :   8.46
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
260000: Likelihood 113.905095 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  161255/  175447 :  91.91 |
          Move:|   22456/   29293 :  76.66 ||   10235/   29084 :  35.19 |
         Birth:|    1383/    6586 :  21.00 ||    1138/    6548 :  17.38 |
         Death:|    1359/    6546 :  20.76 ||    1136/    6496 :  17.49 |
    PTExchange:|    2213/   26000 :   8.51
2022-01-08 13:14:03:info:generalvoronoicartesianhmcpt.cpp:main: 694:
270000: Likelihood 137.242965 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  167349/  182189 :  91.85 |
          Move:|   23310/   30395 :  76.69 ||   10599/   30225 :  35.07 |
         Birth:|    1440/    6851 :  21.02 ||    1172/    6790 :  17.26 |
         Death:|    1410/    6795 :  20.75 ||    1174/    6755 :  17.38 |
    PTExchange:|    2341/   27000 :   8.67
2022-01-08 13:14:03:info:generalvoronoicartesianhmcpt.cpp:main: 694:
280000: Likelihood 124.929853 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  173479/  188907 :  91.83 |
          Move:|   24291/   31565 :  76.96 ||   10941/   31371 :  34.88 |
         Birth:|    1483/    7096 :  20.90 ||    1211/    7027 :  17.23 |
         Death:|    1460/    7028 :  20.77 ||    1217/    7006 :  17.37 |
    PTExchange:|    2464/   28000 :   8.80
2022-01-08 13:14:04:info:generalvoronoicartesianhmcpt.cpp:main: 694:
290000: Likelihood 123.024254 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   3 
           HMC:|  179614/  195691 :  91.78 |
          Move:|   25155/   32694 :  76.94 ||   11268/   32517 :  34.65 |
         Birth:|    1539/    7339 :  20.97 ||    1237/    7259 :  17.04 |
         Death:|    1514/    7263 :  20.85 ||    1244/    7237 :  17.19 |
    PTExchange:|    2553/   29000 :   8.80
2022-01-08 13:14:04:info:generalvoronoicartesianhmcpt.cpp:main: 694:
300000: Likelihood 111.752502 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   5 
           HMC:|  185823/  202479 :  91.77 |
          Move:|   26030/   33844 :  76.91 ||   11614/   33632 :  34.53 |
         Birth:|    1599/    7584 :  21.08 ||    1273/    7480 :  17.02 |
         Death:|    1578/    7510 :  21.01 ||    1279/    7471 :  17.12 |
    PTExchange:|    2596/   30000 :   8.65
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
310000: Likelihood 123.187903 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   3 
           HMC:|  192229/  209297 :  91.85 |
          Move:|   26870/   34979 :  76.82 ||   11957/   34724 :  34.43 |
         Birth:|    1640/    7814 :  20.99 ||    1320/    7744 :  17.05 |
         Death:|    1624/    7730 :  21.01 ||    1321/    7712 :  17.13 |
    PTExchange:|    2713/   31000 :   8.75
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
320000: Likelihood 154.210813 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  198246/  216048 :  91.76 |
          Move:|   27677/   36082 :  76.71 ||   12275/   35823 :  34.27 |
         Birth:|    1684/    8068 :  20.87 ||    1347/    8009 :  16.82 |
         Death:|    1673/    8017 :  20.87 ||    1346/    7953 :  16.92 |
    PTExchange:|    2796/   32000 :   8.74
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
330000: Likelihood 143.252025 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   3 
           HMC:|  204337/  222798 :  91.71 |
          Move:|   28594/   37231 :  76.80 ||   12538/   36930 :  33.95 |
         Birth:|    1744/    8331 :  20.93 ||    1364/    8253 :  16.53 |
         Death:|    1720/    8263 :  20.82 ||    1363/    8194 :  16.63 |
    PTExchange:|    2898/   33000 :   8.78
2022-01-08 13:14:06:info:generalvoronoicartesianhmcpt.cpp:main: 694:
340000: Likelihood 155.425881 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  210302/  229528 :  91.62 |
          Move:|   29447/   38384 :  76.72 ||   12842/   38027 :  33.77 |
         Birth:|    1793/    8600 :  20.85 ||    1390/    8501 :  16.35 |
         Death:|    1760/    8518 :  20.66 ||    1386/    8442 :  16.42 |
    PTExchange:|    3029/   34000 :   8.91
2022-01-08 13:14:06:info:generalvoronoicartesianhmcpt.cpp:main: 694:
350000: Likelihood 167.125943 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  216282/  236293 :  91.53 |
          Move:|   30305/   39489 :  76.74 ||   13218/   39212 :  33.71 |
         Birth:|    1837/    8836 :  20.79 ||    1422/    8755 :  16.24 |
         Death:|    1800/    8728 :  20.62 ||    1420/    8687 :  16.35 |
    PTExchange:|    3082/   35000 :   8.81
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
360000: Likelihood 149.995402 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   5 
           HMC:|  222322/  242999 :  91.49 |
          Move:|   31111/   40661 :  76.51 ||   13508/   40337 :  33.49 |
         Birth:|    1883/    9074 :  20.75 ||    1452/    8976 :  16.18 |
         Death:|    1847/    9002 :  20.52 ||    1449/    8951 :  16.19 |
    PTExchange:|    3210/   36000 :   8.92
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
370000: Likelihood 180.554376 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   8 
           HMC:|  228318/  249771 :  91.41 |
          Move:|   31897/   41754 :  76.39 ||   13850/   41440 :  33.42 |
         Birth:|    1947/    9338 :  20.85 ||    1500/    9244 :  16.23 |
         Death:|    1918/    9239 :  20.76 ||    1487/    9214 :  16.14 |
    PTExchange:|    3263/   37000 :   8.82
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
380000: Likelihood 148.404886 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   3 
           HMC:|  234355/  256449 :  91.38 |
          Move:|   32724/   42883 :  76.31 ||   14202/   42598 :  33.34 |
         Birth:|    1983/    9579 :  20.70 ||    1533/    9512 :  16.12 |
         Death:|    1971/    9492 :  20.76 ||    1518/    9487 :  16.00 |
    PTExchange:|    3378/   38000 :   8.89
2022-01-08 13:14:08:info:generalvoronoicartesianhmcpt.cpp:main: 694:
390000: Likelihood 121.429093 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   7 
           HMC:|  240445/  263242 :  91.34 |
          Move:|   33521/   43979 :  76.22 ||   14518/   43740 :  33.19 |
         Birth:|    2029/    9833 :  20.63 ||    1544/    9760 :  15.82 |
         Death:|    2015/    9726 :  20.72 ||    1530/    9720 :  15.74 |
    PTExchange:|    3482/   39000 :   8.93
2022-01-08 13:14:08:info:generalvoronoicartesianhmcpt.cpp:main: 694:
400000: Likelihood 138.817434 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  246537/  269932 :  91.33 |
          Move:|   34440/   45175 :  76.24 ||   14848/   44865 :  33.09 |
         Birth:|    2074/   10067 :  20.60 ||    1587/   10005 :  15.86 |
         Death:|    2068/    9979 :  20.72 ||    1581/    9977 :  15.85 |
    PTExchange:|    3571/   40000 :   8.93
2022-01-08 13:14:09:info:generalvoronoicartesianhmcpt.cpp:main: 694:
410000: Likelihood 167.962480 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  18   4 
           HMC:|  252582/  276712 :  91.28 |
          Move:|   35326/   46298 :  76.30 ||   15170/   45960 :  33.01 |
         Birth:|    2118/   10309 :  20.55 ||    1610/   10254 :  15.70 |
         Death:|    2114/   10248 :  20.63 ||    1608/   10219 :  15.74 |
    PTExchange:|    3724/   41000 :   9.08
2022-01-08 13:14:09:info:generalvoronoicartesianhmcpt.cpp:main: 694:
420000: Likelihood 187.350457 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  258557/  283478 :  91.21 |
          Move:|   36134/   47420 :  76.20 ||   15531/   47057 :  33.00 |
         Birth:|    2172/   10556 :  20.58 ||    1641/   10523 :  15.59 |
         Death:|    2163/   10486 :  20.63 ||    1639/   10480 :  15.64 |
    PTExchange:|    3745/   42000 :   8.92
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
430000: Likelihood 101.816126 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  264695/  290217 :  91.21 |
          Move:|   36999/   48552 :  76.20 ||   15999/   48219 :  33.18 |
         Birth:|    2211/   10795 :  20.48 ||    1693/   10773 :  15.72 |
         Death:|    2206/   10725 :  20.57 ||    1692/   10719 :  15.79 |
    PTExchange:|    3786/   43000 :   8.80
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
440000: Likelihood 122.269934 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  270817/  296943 :  91.20 |
          Move:|   37935/   49700 :  76.33 ||   16348/   49346 :  33.13 |
         Birth:|    2259/   11012 :  20.51 ||    1731/   11028 :  15.70 |
         Death:|    2246/   10979 :  20.46 ||    1727/   10992 :  15.71 |
    PTExchange:|    3921/   44000 :   8.91
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
450000: Likelihood 160.267108 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  276802/  303711 :  91.14 |
          Move:|   38881/   50859 :  76.45 ||   16609/   50434 :  32.93 |
         Birth:|    2292/   11267 :  20.34 ||    1757/   11264 :  15.60 |
         Death:|    2283/   11223 :  20.34 ||    1749/   11242 :  15.56 |
    PTExchange:|    3944/   45000 :   8.76
2022-01-08 13:14:11:info:generalvoronoicartesianhmcpt.cpp:main: 694:
460000: Likelihood 166.507738 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  16   7 
           HMC:|  282780/  310457 :  91.09 |
          Move:|   39700/   51999 :  76.35 ||   17006/   51573 :  32.97 |
         Birth:|    2341/   11495 :  20.37 ||    1785/   11530 :  15.48 |
         Death:|    2337/   11454 :  20.40 ||    1784/   11492 :  15.52 |
    PTExchange:|    4036/   46000 :   8.77
2022-01-08 13:14:11:info:generalvoronoicartesianhmcpt.cpp:main: 694:
470000: Likelihood 169.892840 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  288778/  317181 :  91.05 |
          Move:|   40654/   53181 :  76.44 ||   17346/   52650 :  32.95 |
         Birth:|    2401/   11745 :  20.44 ||    1816/   11779 :  15.42 |
         Death:|    2409/   11704 :  20.58 ||    1819/   11760 :  15.47 |
    PTExchange:|    4124/   47000 :   8.77
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
480000: Likelihood 129.712646 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  294893/  323959 :  91.03 |
          Move:|   41497/   54286 :  76.44 ||   17731/   53770 :  32.98 |
         Birth:|    2445/   11966 :  20.43 ||    1859/   12040 :  15.44 |
         Death:|    2458/   11979 :  20.52 ||    1856/   12000 :  15.47 |
    PTExchange:|    4195/   48000 :   8.74
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
490000: Likelihood 142.392486 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   5 
           HMC:|  300948/  330678 :  91.01 |
          Move:|   42405/   55423 :  76.51 ||   18183/   54897 :  33.12 |
         Birth:|    2505/   12245 :  20.46 ||    1907/   12284 :  15.52 |
         Death:|    2516/   12238 :  20.56 ||    1901/   12235 :  15.54 |
    PTExchange:|    4240/   49000 :   8.65
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
500000: Likelihood 167.561265 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  306937/  337410 :  90.97 |
          Move:|   43338/   56599 :  76.57 ||   18581/   55992 :  33.19 |
         Birth:|    2597/   12527 :  20.73 ||    1950/   12535 :  15.56 |
         Death:|    2601/   12474 :  20.85 ||    1950/   12463 :  15.65 |
    PTExchange:|    4329/   50000 :   8.66
2022-01-08 13:14:13:info:generalvoronoicartesianhmcpt.cpp:main: 694:
510000: Likelihood 181.420619 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  15   5 
           HMC:|  312842/  344143 :  90.90 |
          Move:|   44179/   57739 :  76.52 ||   19045/   57139 :  33.33 |
         Birth:|    2661/   12790 :  20.81 ||    1996/   12773 :  15.63 |
         Death:|    2656/   12702 :  20.91 ||    2003/   12714 :  15.75 |
    PTExchange:|    4434/   51000 :   8.69
2022-01-08 13:14:13:info:generalvoronoicartesianhmcpt.cpp:main: 694:
520000: Likelihood 152.769052 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  318871/  350908 :  90.87 |
          Move:|   45089/   58876 :  76.58 ||   19430/   58226 :  33.37 |
         Birth:|    2718/   13026 :  20.87 ||    2037/   13035 :  15.63 |
         Death:|    2720/   12948 :  21.01 ||    2044/   12981 :  15.75 |
    PTExchange:|    4582/   52000 :   8.81
2022-01-08 13:14:14:info:generalvoronoicartesianhmcpt.cpp:main: 694:
530000: Likelihood 201.943316 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  324878/  357680 :  90.83 |
          Move:|   45972/   59995 :  76.63 ||   19797/   59343 :  33.36 |
         Birth:|    2770/   13256 :  20.90 ||    2081/   13302 :  15.64 |
         Death:|    2764/   13210 :  20.92 ||    2081/   13214 :  15.75 |
    PTExchange:|    4715/   53000 :   8.90
2022-01-08 13:14:14:info:generalvoronoicartesianhmcpt.cpp:main: 694:
540000: Likelihood 163.210121 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  330803/  364411 :  90.78 |
          Move:|   46811/   61106 :  76.61 ||   20106/   60467 :  33.25 |
         Birth:|    2819/   13498 :  20.88 ||    2121/   13553 :  15.65 |
         Death:|    2814/   13503 :  20.84 ||    2116/   13462 :  15.72 |
    PTExchange:|    4760/   54000 :   8.81
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
550000: Likelihood 130.197073 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   6 
           HMC:|  336795/  371188 :  90.73 |
          Move:|   47712/   62219 :  76.68 ||   20465/   61605 :  33.22 |
         Birth:|    2854/   13732 :  20.78 ||    2159/   13796 :  15.65 |
         Death:|    2858/   13752 :  20.78 ||    2148/   13708 :  15.67 |
    PTExchange:|    4843/   55000 :   8.81
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
560000: Likelihood 128.344119 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  342870/  377886 :  90.73 |
          Move:|   48624/   63340 :  76.77 ||   20870/   62744 :  33.26 |
         Birth:|    2893/   13983 :  20.69 ||    2202/   14041 :  15.68 |
         Death:|    2907/   14021 :  20.73 ||    2187/   13985 :  15.64 |
    PTExchange:|    4901/   56000 :   8.75
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
570000: Likelihood 175.545950 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  348934/  384637 :  90.72 |
          Move:|   49535/   64474 :  76.83 ||   21275/   63899 :  33.29 |
         Birth:|    2944/   14241 :  20.67 ||    2242/   14294 :  15.68 |
         Death:|    2962/   14251 :  20.78 ||    2219/   14204 :  15.62 |
    PTExchange:|    4988/   57000 :   8.75
2022-01-08 13:14:16:info:generalvoronoicartesianhmcpt.cpp:main: 694:
580000: Likelihood 172.185814 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  354903/  391397 :  90.68 |
          Move:|   50398/   65610 :  76.81 ||   21550/   64982 :  33.16 |
         Birth:|    3010/   14515 :  20.74 ||    2278/   14557 :  15.65 |
         Death:|    3015/   14503 :  20.79 ||    2251/   14436 :  15.59 |
    PTExchange:|    5077/   58000 :   8.75
2022-01-08 13:14:16:info:generalvoronoicartesianhmcpt.cpp:main: 694:
590000: Likelihood 136.551878 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  361021/  398205 :  90.66 |
          Move:|   51229/   66704 :  76.80 ||   21912/   66090 :  33.15 |
         Birth:|    3056/   14759 :  20.71 ||    2329/   14811 :  15.72 |
         Death:|    3063/   14752 :  20.76 ||    2294/   14679 :  15.63 |
    PTExchange:|    5131/   59000 :   8.70
2022-01-08 13:14:17:info:generalvoronoicartesianhmcpt.cpp:main: 694:
600000: Likelihood 165.659897 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   4 
           HMC:|  366981/  404885 :  90.64 |
          Move:|   52090/   67847 :  76.78 ||   22305/   67238 :  33.17 |
         Birth:|    3111/   15039 :  20.69 ||    2365/   15059 :  15.70 |
         Death:|    3110/   15002 :  20.73 ||    2328/   14930 :  15.59 |
    PTExchange:|    5195/   60000 :   8.66
2022-01-08 13:14:17:info:generalvoronoicartesianhmcpt.cpp:main: 694:
610000: Likelihood 126.505048 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  373096/  411659 :  90.63 |
          Move:|   53032/   68982 :  76.88 ||   22618/   68356 :  33.09 |
         Birth:|    3167/   15285 :  20.72 ||    2398/   15288 :  15.69 |
         Death:|    3162/   15240 :  20.75 ||    2362/   15190 :  15.55 |
    PTExchange:|    5327/   61000 :   8.73
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
620000: Likelihood 185.473648 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  13   7 
           HMC:|  379029/  418381 :  90.59 |
          Move:|   53942/   70117 :  76.93 ||   22954/   69463 :  33.04 |
         Birth:|    3221/   15537 :  20.73 ||    2428/   15543 :  15.62 |
         Death:|    3212/   15496 :  20.73 ||    2393/   15463 :  15.48 |
    PTExchange:|    5395/   62000 :   8.70
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
630000: Likelihood 138.721603 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  384993/  425081 :  90.57 |
          Move:|   54810/   71221 :  76.96 ||   23298/   70593 :  33.00 |
         Birth:|    3276/   15783 :  20.76 ||    2466/   15817 :  15.59 |
         Death:|    3268/   15756 :  20.74 ||    2442/   15749 :  15.51 |
    PTExchange:|    5548/   63000 :   8.81
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
640000: Likelihood 185.358523 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   3 
           HMC:|  390915/  431729 :  90.55 |
          Move:|   55744/   72415 :  76.98 ||   23749/   71734 :  33.11 |
         Birth:|    3338/   16028 :  20.83 ||    2513/   16069 :  15.64 |
         Death:|    3330/   15994 :  20.82 ||    2496/   16031 :  15.57 |
    PTExchange:|    5632/   64000 :   8.80
2022-01-08 13:14:19:info:generalvoronoicartesianhmcpt.cpp:main: 694:
650000: Likelihood 135.861482 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  396810/  438470 :  90.50 |
          Move:|   56594/   73528 :  76.97 ||   24167/   72880 :  33.16 |
         Birth:|    3390/   16291 :  20.81 ||    2542/   16347 :  15.55 |
         Death:|    3391/   16240 :  20.88 ||    2524/   16244 :  15.54 |
    PTExchange:|    5721/   65000 :   8.80
2022-01-08 13:14:19:info:generalvoronoicartesianhmcpt.cpp:main: 694:
660000: Likelihood 159.159363 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  402977/  445305 :  90.49 |
          Move:|   57477/   74652 :  76.99 ||   24583/   73960 :  33.24 |
         Birth:|    3439/   16542 :  20.79 ||    2572/   16577 :  15.52 |
         Death:|    3445/   16496 :  20.88 ||    2555/   16468 :  15.51 |
    PTExchange:|    5803/   66000 :   8.79
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
670000: Likelihood 138.950656 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  409144/  452016 :  90.52 |
          Move:|   58361/   75773 :  77.02 ||   24959/   75090 :  33.24 |
         Birth:|    3492/   16798 :  20.79 ||    2624/   16837 :  15.58 |
         Death:|    3499/   16751 :  20.89 ||    2605/   16735 :  15.57 |
    PTExchange:|    5898/   67000 :   8.80
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
680000: Likelihood 125.116983 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   3 
           HMC:|  415311/  458802 :  90.52 |
          Move:|   59239/   76858 :  77.08 ||   25338/   76237 :  33.24 |
         Birth:|    3540/   17043 :  20.77 ||    2658/   17064 :  15.58 |
         Death:|    3558/   17010 :  20.92 ||    2637/   16986 :  15.52 |
    PTExchange:|    6019/   68000 :   8.85
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
690000: Likelihood 137.813870 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  421443/  465533 :  90.53 |
          Move:|   60125/   77947 :  77.14 ||   25669/   77397 :  33.17 |
         Birth:|    3593/   17297 :  20.77 ||    2686/   17308 :  15.52 |
         Death:|    3619/   17271 :  20.95 ||    2672/   17247 :  15.49 |
    PTExchange:|    6140/   69000 :   8.90
2022-01-08 13:14:21:info:generalvoronoicartesianhmcpt.cpp:main: 694:
700000: Likelihood 154.841868 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  427449/  472223 :  90.52 |
          Move:|   61053/   79095 :  77.19 ||   26003/   78556 :  33.10 |
         Birth:|    3656/   17541 :  20.84 ||    2724/   17546 :  15.52 |
         Death:|    3687/   17532 :  21.03 ||    2707/   17507 :  15.46 |
    PTExchange:|    6228/   70000 :   8.90
2022-01-08 13:14:21:info:generalvoronoicartesianhmcpt.cpp:main: 694:
710000: Likelihood 125.646958 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  433457/  478962 :  90.50 |
          Move:|   61968/   80244 :  77.22 ||   26292/   79686 :  32.99 |
         Birth:|    3713/   17786 :  20.88 ||    2750/   17784 :  15.46 |
         Death:|    3746/   17761 :  21.09 ||    2737/   17777 :  15.40 |
    PTExchange:|    6295/   71000 :   8.87
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
720000: Likelihood 148.941536 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  439448/  485648 :  90.49 |
          Move:|   62940/   81423 :  77.30 ||   26650/   80820 :  32.97 |
         Birth:|    3769/   18040 :  20.89 ||    2794/   18038 :  15.49 |
         Death:|    3807/   18010 :  21.14 ||    2784/   18021 :  15.45 |
    PTExchange:|    6367/   72000 :   8.84
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
730000: Likelihood 175.243401 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   6 
           HMC:|  445380/  492335 :  90.46 |
          Move:|   63881/   82573 :  77.36 ||   27026/   81957 :  32.98 |
         Birth:|    3824/   18291 :  20.91 ||    2844/   18312 :  15.53 |
         Death:|    3867/   18271 :  21.16 ||    2824/   18261 :  15.46 |
    PTExchange:|    6449/   73000 :   8.83
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
740000: Likelihood 174.270321 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  451398/  499010 :  90.46 |
          Move:|   64739/   83673 :  77.37 ||   27442/   83129 :  33.01 |
         Birth:|    3871/   18550 :  20.87 ||    2885/   18562 :  15.54 |
         Death:|    3916/   18545 :  21.12 ||    2865/   18531 :  15.46 |
    PTExchange:|    6513/   74000 :   8.80
2022-01-08 13:14:23:info:generalvoronoicartesianhmcpt.cpp:main: 694:
750000: Likelihood 234.197545 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  457207/  505740 :  90.40 |
          Move:|   65644/   84847 :  77.37 ||   27790/   84244 :  32.99 |
         Birth:|    3926/   18813 :  20.87 ||    2918/   18812 :  15.51 |
         Death:|    3966/   18788 :  21.11 ||    2901/   18756 :  15.47 |
    PTExchange:|    6539/   75000 :   8.72
2022-01-08 13:14:23:info:generalvoronoicartesianhmcpt.cpp:main: 694:
760000: Likelihood 132.942119 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5  10 
           HMC:|  463163/  512430 :  90.39 |
          Move:|   66514/   85952 :  77.39 ||   28209/   85437 :  33.02 |
         Birth:|    3975/   19056 :  20.86 ||    2955/   19077 :  15.49 |
         Death:|    4022/   19054 :  21.11 ||    2930/   18994 :  15.43 |
    PTExchange:|    6598/   76000 :   8.68
2022-01-08 13:14:24:info:generalvoronoicartesianhmcpt.cpp:main: 694:
770000: Likelihood 123.142865 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   7 
           HMC:|  469400/  519195 :  90.41 |
          Move:|   67381/   87050 :  77.40 ||   28653/   86533 :  33.11 |
         Birth:|    4021/   19324 :  20.81 ||    2998/   19335 :  15.51 |
         Death:|    4070/   19306 :  21.08 ||    2976/   19257 :  15.45 |
    PTExchange:|    6723/   77000 :   8.73
2022-01-08 13:14:24:info:generalvoronoicartesianhmcpt.cpp:main: 694:
780000: Likelihood 115.345491 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|  475526/  525935 :  90.42 |
          Move:|   68251/   88156 :  77.42 ||   29091/   87679 :  33.18 |
         Birth:|    4089/   19571 :  20.89 ||    3038/   19603 :  15.50 |
         Death:|    4135/   19543 :  21.16 ||    3018/   19513 :  15.47 |
    PTExchange:|    6808/   78000 :   8.73
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
790000: Likelihood 122.000389 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  481710/  532654 :  90.44 |
          Move:|   69155/   89306 :  77.44 ||   29549/   88773 :  33.29 |
         Birth:|    4146/   19834 :  20.90 ||    3090/   19857 :  15.56 |
         Death:|    4197/   19797 :  21.20 ||    3067/   19779 :  15.51 |
    PTExchange:|    6886/   79000 :   8.72
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
800000: Likelihood 177.858663 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   4 
           HMC:|  487797/  539369 :  90.44 |
          Move:|   70050/   90448 :  77.45 ||   29942/   89943 :  33.29 |
         Birth:|    4219/   20090 :  21.00 ||    3125/   20079 :  15.56 |
         Death:|    4261/   20035 :  21.27 ||    3101/   20036 :  15.48 |
    PTExchange:|    7006/   80000 :   8.76
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
810000: Likelihood 149.236648 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  493752/  546197 :  90.40 |
          Move:|   70885/   91574 :  77.41 ||   30319/   91062 :  33.29 |
         Birth:|    4281/   20328 :  21.06 ||    3156/   20296 :  15.55 |
         Death:|    4320/   20267 :  21.32 ||    3134/   20276 :  15.46 |
    PTExchange:|    7059/   81000 :   8.71
2022-01-08 13:14:26:info:generalvoronoicartesianhmcpt.cpp:main: 694:
820000: Likelihood 159.738738 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   8 
           HMC:|  499739/  552966 :  90.37 |
          Move:|   71745/   92676 :  77.41 ||   30746/   92211 :  33.34 |
         Birth:|    4334/   20588 :  21.05 ||    3202/   20532 :  15.60 |
         Death:|    4370/   20510 :  21.31 ||    3182/   20517 :  15.51 |
    PTExchange:|    7165/   82000 :   8.74
2022-01-08 13:14:26:info:generalvoronoicartesianhmcpt.cpp:main: 694:
830000: Likelihood 135.225185 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  505823/  559756 :  90.36 |
          Move:|   72641/   93823 :  77.42 ||   31061/   93277 :  33.30 |
         Birth:|    4375/   20854 :  20.98 ||    3235/   20783 :  15.57 |
         Death:|    4405/   20744 :  21.24 ||    3223/   20763 :  15.52 |
    PTExchange:|    7237/   83000 :   8.72
2022-01-08 13:14:27:info:generalvoronoicartesianhmcpt.cpp:main: 694:
840000: Likelihood 205.818704 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  511829/  566547 :  90.34 |
          Move:|   73545/   94974 :  77.44 ||   31454/   94381 :  33.33 |
         Birth:|    4428/   21105 :  20.98 ||    3270/   21019 :  15.56 |
         Death:|    4462/   20976 :  21.27 ||    3264/   20998 :  15.54 |
    PTExchange:|    7350/   84000 :   8.75
2022-01-08 13:14:27:info:generalvoronoicartesianhmcpt.cpp:main: 694:
850000: Likelihood 182.313704 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   3 
           HMC:|  517760/  573256 :  90.32 |
          Move:|   74395/   96124 :  77.39 ||   31817/   95456 :  33.33 |
         Birth:|    4500/   21364 :  21.06 ||    3305/   21298 :  15.52 |
         Death:|    4542/   21246 :  21.38 ||    3297/   21256 :  15.51 |
    PTExchange:|    7429/   85000 :   8.74
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
860000: Likelihood 150.441041 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  523891/  580055 :  90.32 |
          Move:|   75250/   97263 :  77.37 ||   32139/   96549 :  33.29 |
         Birth:|    4559/   21605 :  21.10 ||    3337/   21538 :  15.49 |
         Death:|    4604/   21487 :  21.43 ||    3327/   21503 :  15.47 |
    PTExchange:|    7578/   86000 :   8.81
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
870000: Likelihood 201.440585 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  529929/  586787 :  90.31 |
          Move:|   76141/   98414 :  77.37 ||   32511/   97688 :  33.28 |
         Birth:|    4603/   21863 :  21.05 ||    3382/   21794 :  15.52 |
         Death:|    4653/   21702 :  21.44 ||    3377/   21752 :  15.53 |
    PTExchange:|    7643/   87000 :   8.79
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
880000: Likelihood 140.926291 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  535994/  593577 :  90.30 |
          Move:|   77006/   99524 :  77.37 ||   32865/   98787 :  33.27 |
         Birth:|    4647/   22114 :  21.01 ||    3413/   22043 :  15.48 |
         Death:|    4699/   21962 :  21.40 ||    3408/   21993 :  15.50 |
    PTExchange:|    7775/   88000 :   8.84
2022-01-08 13:14:29:info:generalvoronoicartesianhmcpt.cpp:main: 694:
890000: Likelihood 138.730143 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  542043/  600321 :  90.29 |
          Move:|   77894/  100639 :  77.40 ||   33222/   99937 :  33.24 |
         Birth:|    4703/   22361 :  21.03 ||    3445/   22297 :  15.45 |
         Death:|    4761/   22203 :  21.44 ||    3448/   22242 :  15.50 |
    PTExchange:|    7978/   89000 :   8.96
2022-01-08 13:14:29:info:generalvoronoicartesianhmcpt.cpp:main: 694:
900000: Likelihood 172.659039 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   9 
           HMC:|  548143/  607066 :  90.29 |
          Move:|   78754/  101792 :  77.37 ||   33610/  101048 :  33.26 |
         Birth:|    4732/   22581 :  20.96 ||    3483/   22549 :  15.45 |
         Death:|    4800/   22452 :  21.38 ||    3493/   22512 :  15.52 |
    PTExchange:|    8110/   90000 :   9.01
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
910000: Likelihood 169.434770 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   3 
           HMC:|  554010/  613787 :  90.26 |
          Move:|   79576/  102854 :  77.37 ||   33996/  102234 :  33.25 |
         Birth:|    4799/   22849 :  21.00 ||    3524/   22801 :  15.46 |
         Death:|    4872/   22708 :  21.45 ||    3526/   22767 :  15.49 |
    PTExchange:|    8218/   91000 :   9.03
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
920000: Likelihood 130.332360 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   4 
           HMC:|  559954/  620426 :  90.25 |
          Move:|   80507/  104021 :  77.39 ||   34323/  103391 :  33.20 |
         Birth:|    4844/   23095 :  20.97 ||    3558/   23063 :  15.43 |
         Death:|    4921/   22965 :  21.43 ||    3565/   23039 :  15.47 |
    PTExchange:|    8291/   92000 :   9.01
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
930000: Likelihood 154.179933 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   9 
           HMC:|  565913/  627167 :  90.23 |
          Move:|   81379/  105110 :  77.42 ||   34677/  104534 :  33.17 |
         Birth:|    4906/   23366 :  21.00 ||    3601/   23322 :  15.44 |
         Death:|    4986/   23243 :  21.45 ||    3593/   23258 :  15.45 |
    PTExchange:|    8377/   93000 :   9.01
2022-01-08 13:14:31:info:generalvoronoicartesianhmcpt.cpp:main: 694:
940000: Likelihood 137.585943 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   9 
           HMC:|  571804/  633863 :  90.21 |
          Move:|   82219/  106231 :  77.40 ||   35038/  105690 :  33.15 |
         Birth:|    4975/   23634 :  21.05 ||    3627/   23562 :  15.39 |
         Death:|    5050/   23493 :  21.50 ||    3623/   23527 :  15.40 |
    PTExchange:|    8438/   94000 :   8.98
2022-01-08 13:14:31:info:generalvoronoicartesianhmcpt.cpp:main: 694:
950000: Likelihood 182.532721 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  577696/  640521 :  90.19 |
          Move:|   83108/  107387 :  77.39 ||   35376/  106850 :  33.11 |
         Birth:|    5033/   23888 :  21.07 ||    3666/   23835 :  15.38 |
         Death:|    5117/   23732 :  21.56 ||    3662/   23787 :  15.39 |
    PTExchange:|    8468/   95000 :   8.91
2022-01-08 13:14:32:info:generalvoronoicartesianhmcpt.cpp:main: 694:
960000: Likelihood 155.016112 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  583680/  647337 :  90.17 |
          Move:|   83977/  108489 :  77.41 ||   35702/  107945 :  33.07 |
         Birth:|    5079/   24141 :  21.04 ||    3704/   24085 :  15.38 |
         Death:|    5165/   23972 :  21.55 ||    3697/   24031 :  15.38 |
    PTExchange:|    8566/   96000 :   8.92
2022-01-08 13:14:32:info:generalvoronoicartesianhmcpt.cpp:main: 694:
970000: Likelihood 140.126437 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  589716/  654069 :  90.16 |
          Move:|   84847/  109658 :  77.37 ||   36040/  109024 :  33.06 |
         Birth:|    5119/   24407 :  20.97 ||    3738/   24313 :  15.37 |
         Death:|    5202/   24229 :  21.47 ||    3735/   24300 :  15.37 |
    PTExchange:|    8687/   97000 :   8.96
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
980000: Likelihood 157.781181 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  595618/  660825 :  90.13 |
          Move:|   85715/  110766 :  77.38 ||   36419/  110191 :  33.05 |
         Birth:|    5165/   24654 :  20.95 ||    3771/   24559 :  15.35 |
         Death:|    5263/   24474 :  21.50 ||    3769/   24531 :  15.36 |
    PTExchange:|    8788/   98000 :   8.97
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
990000: Likelihood 167.726972 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   5 
           HMC:|  601563/  667604 :  90.11 |
          Move:|   86552/  111865 :  77.37 ||   36777/  111305 :  33.04 |
         Birth:|    5199/   24871 :  20.90 ||    3808/   24795 :  15.36 |
         Death:|    5306/   24739 :  21.45 ||    3795/   24821 :  15.29 |
    PTExchange:|    8924/   99000 :   9.01
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
1000000: Likelihood 173.545177 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  607393/  674317 :  90.08 |
          Move:|   87414/  113033 :  77.33 ||   37125/  112427 :  33.02 |
         Birth:|    5269/   25114 :  20.98 ||    3846/   25024 :  15.37 |
         Death:|    5377/   25005 :  21.50 ||    3839/   25080 :  15.31 |
    PTExchange:|    9024/  100000 :   9.02
