2022-01-08 13:13:51: begin
2022-01-08 13:13:51:info:./global.hpp:initialize_mpi: 265:MPI  0      0    150
2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 526:Chain 001: Initial likelihood: 2113.993126 (137.840780) T =  1.710

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 537: 1 Pre  prune:  2113.993126     14      1

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 544: 1 Post prune:  2113.993126     13      1

2022-01-08 13:13:51:info:./global.hpp:optimize_sa: 654: 10000   246.191692   0.829317 (  190743/  230000)

2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 538:Optimized likelihood: 246.191692 137.840780
2022-01-08 13:13:51:info:generalvoronoicartesianhmcpt.cpp:main: 539:Optimization AR     :   0.829317
2022-01-08 13:13:51:info:ptexchange.cpp:initialize_mpi: 422:001: Global Size: 4 NChains: 4 PPC: 1

2022-01-08 13:13:51:info:ptexchange.cpp:initialize_mpi: 423:001: Temperature Size: 4 Temperature Rank: 1

2022-01-08 13:13:52:info:generalvoronoicartesianhmcpt.cpp:main: 694:
10000: Likelihood 115.014234 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|    6064/    6761 :  89.69 |
          Move:|     783/    1098 :  71.31 ||     443/    1168 :  37.93 |
         Birth:|      45/     231 :  19.48 ||      42/     249 :  16.87 |
         Death:|      59/     238 :  24.79 ||      40/     255 :  15.69 |
    PTExchange:|      74/    1000 :   7.40
2022-01-08 13:13:52:info:generalvoronoicartesianhmcpt.cpp:main: 694:
20000: Likelihood  93.449481 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|   12178/   13502 :  90.19 |
          Move:|    1515/    2177 :  69.59 ||     797/    2273 :  35.06 |
         Birth:|      79/     502 :  15.74 ||      84/     516 :  16.28 |
         Death:|      93/     500 :  18.60 ||      84/     530 :  15.85 |
    PTExchange:|     191/    2000 :   9.55
2022-01-08 13:13:53:info:generalvoronoicartesianhmcpt.cpp:main: 694:
30000: Likelihood 116.404551 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   6 
           HMC:|   18249/   20221 :  90.25 |
          Move:|    2400/    3316 :  72.38 ||    1193/    3394 :  35.15 |
         Birth:|     117/     749 :  15.62 ||     128/     778 :  16.45 |
         Death:|     137/     768 :  17.84 ||     126/     774 :  16.28 |
    PTExchange:|     274/    3000 :   9.13
2022-01-08 13:13:53:info:generalvoronoicartesianhmcpt.cpp:main: 694:
40000: Likelihood  97.576216 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|   24443/   26963 :  90.65 |
          Move:|    3291/    4439 :  74.14 ||    1548/    4524 :  34.22 |
         Birth:|     153/    1017 :  15.04 ||     161/    1018 :  15.82 |
         Death:|     173/    1009 :  17.15 ||     165/    1030 :  16.02 |
    PTExchange:|     343/    4000 :   8.57
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
50000: Likelihood 104.712401 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   7 
           HMC:|   30458/   33657 :  90.50 |
          Move:|    4210/    5633 :  74.74 ||    1893/    5639 :  33.57 |
         Birth:|     196/    1249 :  15.69 ||     191/    1264 :  15.11 |
         Death:|     216/    1271 :  16.99 ||     198/    1287 :  15.38 |
    PTExchange:|     448/    5000 :   8.96
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
60000: Likelihood 114.726973 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|   36621/   40422 :  90.60 |
          Move:|    5091/    6748 :  75.44 ||    2214/    6727 :  32.91 |
         Birth:|     223/    1505 :  14.82 ||     222/    1517 :  14.63 |
         Death:|     244/    1539 :  15.85 ||     233/    1542 :  15.11 |
    PTExchange:|     502/    6000 :   8.37
2022-01-08 13:13:54:info:generalvoronoicartesianhmcpt.cpp:main: 694:
70000: Likelihood 103.091386 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|   42716/   47163 :  90.57 |
          Move:|    5871/    7889 :  74.42 ||    2587/    7865 :  32.89 |
         Birth:|     266/    1781 :  14.94 ||     254/    1735 :  14.64 |
         Death:|     291/    1789 :  16.27 ||     265/    1778 :  14.90 |
    PTExchange:|     546/    7000 :   7.80
2022-01-08 13:13:55:info:generalvoronoicartesianhmcpt.cpp:main: 694:
80000: Likelihood 115.945208 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   9 
           HMC:|   48782/   53879 :  90.54 |
          Move:|    6648/    9036 :  73.57 ||    2930/    9031 :  32.44 |
         Birth:|     299/    2044 :  14.63 ||     284/    1967 :  14.44 |
         Death:|     316/    2010 :  15.72 ||     297/    2033 :  14.61 |
    PTExchange:|     639/    8000 :   7.99
2022-01-08 13:13:55:info:generalvoronoicartesianhmcpt.cpp:main: 694:
90000: Likelihood  96.243149 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|   54901/   60598 :  90.60 |
          Move:|    7508/   10160 :  73.90 ||    3293/   10122 :  32.53 |
         Birth:|     362/    2326 :  15.56 ||     318/    2205 :  14.42 |
         Death:|     372/    2280 :  16.32 ||     341/    2309 :  14.77 |
    PTExchange:|     755/    9000 :   8.39
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
100000: Likelihood  99.454228 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   8 
           HMC:|   60904/   67427 :  90.33 |
          Move:|    8317/   11195 :  74.29 ||    3697/   11249 :  32.87 |
         Birth:|     399/    2576 :  15.49 ||     373/    2463 :  15.14 |
         Death:|     416/    2545 :  16.35 ||     392/    2545 :  15.40 |
    PTExchange:|     840/   10000 :   8.40
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
110000: Likelihood 117.587798 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|   66767/   74121 :  90.08 |
          Move:|    9199/   12391 :  74.24 ||    4137/   12372 :  33.44 |
         Birth:|     433/    2821 :  15.35 ||     425/    2712 :  15.67 |
         Death:|     444/    2795 :  15.89 ||     443/    2788 :  15.89 |
    PTExchange:|     874/   11000 :   7.95
2022-01-08 13:13:56:info:generalvoronoicartesianhmcpt.cpp:main: 694:
120000: Likelihood 172.583921 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   6 
           HMC:|   72766/   80889 :  89.96 |
          Move:|   10002/   13507 :  74.05 ||    4499/   13482 :  33.37 |
         Birth:|     469/    3066 :  15.30 ||     464/    2977 :  15.59 |
         Death:|     487/    3032 :  16.06 ||     482/    3047 :  15.82 |
    PTExchange:|     980/   12000 :   8.17
2022-01-08 13:13:57:info:generalvoronoicartesianhmcpt.cpp:main: 694:
130000: Likelihood 103.914375 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|   78582/   87686 :  89.62 |
          Move:|   10744/   14603 :  73.57 ||    4825/   14618 :  33.01 |
         Birth:|     518/    3319 :  15.61 ||     485/    3196 :  15.18 |
         Death:|     536/    3284 :  16.32 ||     506/    3294 :  15.36 |
    PTExchange:|    1082/   13000 :   8.32
2022-01-08 13:13:57:info:generalvoronoicartesianhmcpt.cpp:main: 694:
140000: Likelihood 121.522431 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   5 
           HMC:|   84778/   94445 :  89.76 |
          Move:|   11483/   15735 :  72.98 ||    5234/   15750 :  33.23 |
         Birth:|     569/    3579 :  15.90 ||     523/    3445 :  15.18 |
         Death:|     590/    3514 :  16.79 ||     547/    3532 :  15.49 |
    PTExchange:|    1131/   14000 :   8.08
2022-01-08 13:13:58:info:generalvoronoicartesianhmcpt.cpp:main: 694:
150000: Likelihood 114.303931 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   6 
           HMC:|   90818/  101244 :  89.70 |
          Move:|   12213/   16823 :  72.60 ||    5577/   16881 :  33.04 |
         Birth:|     619/    3843 :  16.11 ||     558/    3693 :  15.11 |
         Death:|     629/    3735 :  16.84 ||     591/    3781 :  15.63 |
    PTExchange:|    1191/   15000 :   7.94
2022-01-08 13:13:58:info:generalvoronoicartesianhmcpt.cpp:main: 694:
160000: Likelihood 107.636782 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|   96921/  108025 :  89.72 |
          Move:|   13012/   17956 :  72.47 ||    5965/   17964 :  33.21 |
         Birth:|     674/    4114 :  16.38 ||     595/    3944 :  15.09 |
         Death:|     687/    3976 :  17.28 ||     633/    4021 :  15.74 |
    PTExchange:|    1251/   16000 :   7.82
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
170000: Likelihood  98.129899 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   7 
           HMC:|  103195/  114793 :  89.90 |
          Move:|   13880/   19097 :  72.68 ||    6316/   19065 :  33.13 |
         Birth:|     706/    4379 :  16.12 ||     640/    4179 :  15.31 |
         Death:|     726/    4223 :  17.19 ||     683/    4264 :  16.02 |
    PTExchange:|    1354/   17000 :   7.96
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
180000: Likelihood  93.852315 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  109082/  121527 :  89.76 |
          Move:|   14731/   20246 :  72.76 ||    6694/   20175 :  33.18 |
         Birth:|     760/    4626 :  16.43 ||     682/    4418 :  15.44 |
         Death:|     772/    4489 :  17.20 ||     722/    4519 :  15.98 |
    PTExchange:|    1437/   18000 :   7.98
2022-01-08 13:13:59:info:generalvoronoicartesianhmcpt.cpp:main: 694:
190000: Likelihood 110.530065 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  115221/  128291 :  89.81 |
          Move:|   15606/   21372 :  73.02 ||    7003/   21309 :  32.86 |
         Birth:|     790/    4866 :  16.24 ||     715/    4673 :  15.30 |
         Death:|     805/    4729 :  17.02 ||     755/    4760 :  15.86 |
    PTExchange:|    1477/   19000 :   7.77
2022-01-08 13:14:00:info:generalvoronoicartesianhmcpt.cpp:main: 694:
200000: Likelihood 100.836824 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  121353/  134991 :  89.90 |
          Move:|   16348/   22515 :  72.61 ||    7327/   22437 :  32.66 |
         Birth:|     817/    5107 :  16.00 ||     754/    4910 :  15.36 |
         Death:|     832/    5001 :  16.64 ||     796/    5039 :  15.80 |
    PTExchange:|    1557/   20000 :   7.79
2022-01-08 13:14:00:info:generalvoronoicartesianhmcpt.cpp:main: 694:
210000: Likelihood 111.510534 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   8 
           HMC:|  127446/  141750 :  89.91 |
          Move:|   17085/   23621 :  72.33 ||    7665/   23549 :  32.55 |
         Birth:|     860/    5375 :  16.00 ||     794/    5121 :  15.50 |
         Death:|     874/    5269 :  16.59 ||     842/    5315 :  15.84 |
    PTExchange:|    1653/   21000 :   7.87
2022-01-08 13:14:01:info:generalvoronoicartesianhmcpt.cpp:main: 694:
220000: Likelihood  95.315050 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  133623/  148481 :  89.99 |
          Move:|   17956/   24801 :  72.40 ||    7970/   24662 :  32.32 |
         Birth:|     903/    5633 :  16.03 ||     816/    5356 :  15.24 |
         Death:|     918/    5525 :  16.62 ||     871/    5542 :  15.72 |
    PTExchange:|    1734/   22000 :   7.88
2022-01-08 13:14:01:info:generalvoronoicartesianhmcpt.cpp:main: 694:
230000: Likelihood 126.127030 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   3 
           HMC:|  139747/  155176 :  90.06 |
          Move:|   18803/   25954 :  72.45 ||    8311/   25801 :  32.21 |
         Birth:|     959/    5898 :  16.26 ||     866/    5605 :  15.45 |
         Death:|     967/    5771 :  16.76 ||     913/    5795 :  15.75 |
    PTExchange:|    1850/   23000 :   8.04
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
240000: Likelihood  98.634030 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|  145778/  161956 :  90.01 |
          Move:|   19494/   27104 :  71.92 ||    8710/   26928 :  32.35 |
         Birth:|    1002/    6148 :  16.30 ||     904/    5858 :  15.43 |
         Death:|    1005/    5995 :  16.76 ||     941/    6011 :  15.65 |
    PTExchange:|    1944/   24000 :   8.10
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
250000: Likelihood 122.119486 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   3 
           HMC:|  151908/  168726 :  90.03 |
          Move:|   20115/   28220 :  71.28 ||    9047/   28018 :  32.29 |
         Birth:|    1032/    6385 :  16.16 ||     936/    6104 :  15.33 |
         Death:|    1039/    6284 :  16.53 ||     968/    6263 :  15.46 |
    PTExchange:|    1983/   25000 :   7.93
2022-01-08 13:14:02:info:generalvoronoicartesianhmcpt.cpp:main: 694:
260000: Likelihood  99.390034 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   9 
           HMC:|  157918/  175530 :  89.97 |
          Move:|   20917/   29294 :  71.40 ||    9474/   29155 :  32.50 |
         Birth:|    1075/    6645 :  16.18 ||     975/    6358 :  15.34 |
         Death:|    1088/    6512 :  16.71 ||    1010/    6506 :  15.52 |
    PTExchange:|    2035/   26000 :   7.83
2022-01-08 13:14:03:info:generalvoronoicartesianhmcpt.cpp:main: 694:
270000: Likelihood 140.965145 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  163744/  182234 :  89.85 |
          Move:|   21758/   30424 :  71.52 ||    9805/   30278 :  32.38 |
         Birth:|    1107/    6898 :  16.05 ||    1019/    6627 :  15.38 |
         Death:|    1123/    6774 :  16.58 ||    1051/    6765 :  15.54 |
    PTExchange:|    2127/   27000 :   7.88
2022-01-08 13:14:03:info:generalvoronoicartesianhmcpt.cpp:main: 694:
280000: Likelihood 101.859704 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   6 
           HMC:|  169677/  188973 :  89.79 |
          Move:|   22682/   31589 :  71.80 ||   10214/   31404 :  32.52 |
         Birth:|    1146/    7131 :  16.07 ||    1072/    6886 :  15.57 |
         Death:|    1154/    7013 :  16.46 ||    1087/    7004 :  15.52 |
    PTExchange:|    2256/   28000 :   8.06
2022-01-08 13:14:04:info:generalvoronoicartesianhmcpt.cpp:main: 694:
290000: Likelihood  95.216303 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   9 
           HMC:|  175591/  195794 :  89.68 |
          Move:|   23453/   32614 :  71.91 ||   10560/   32497 :  32.50 |
         Birth:|    1195/    7393 :  16.16 ||    1107/    7154 :  15.47 |
         Death:|    1208/    7271 :  16.61 ||    1126/    7277 :  15.47 |
    PTExchange:|    2362/   29000 :   8.14
2022-01-08 13:14:04:info:generalvoronoicartesianhmcpt.cpp:main: 694:
300000: Likelihood 101.838155 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  181555/  202513 :  89.65 |
          Move:|   24355/   33741 :  72.18 ||   10937/   33634 :  32.52 |
         Birth:|    1246/    7670 :  16.25 ||    1151/    7397 :  15.56 |
         Death:|    1259/    7509 :  16.77 ||    1168/    7536 :  15.50 |
    PTExchange:|    2453/   30000 :   8.18
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
310000: Likelihood  93.169068 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  187676/  209297 :  89.67 |
          Move:|   25146/   34883 :  72.09 ||   11271/   34722 :  32.46 |
         Birth:|    1295/    7920 :  16.35 ||    1185/    7632 :  15.53 |
         Death:|    1299/    7751 :  16.76 ||    1218/    7795 :  15.63 |
    PTExchange:|    2551/   31000 :   8.23
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
320000: Likelihood 151.459949 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  193653/  216122 :  89.60 |
          Move:|   25967/   35990 :  72.15 ||   11598/   35799 :  32.40 |
         Birth:|    1338/    8174 :  16.37 ||    1230/    7884 :  15.60 |
         Death:|    1337/    7981 :  16.75 ||    1266/    8050 :  15.73 |
    PTExchange:|    2649/   32000 :   8.28
2022-01-08 13:14:05:info:generalvoronoicartesianhmcpt.cpp:main: 694:
330000: Likelihood 104.982341 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  199731/  222923 :  89.60 |
          Move:|   26765/   37066 :  72.21 ||   11958/   36939 :  32.37 |
         Birth:|    1377/    8411 :  16.37 ||    1264/    8121 :  15.56 |
         Death:|    1377/    8237 :  16.72 ||    1300/    8303 :  15.66 |
    PTExchange:|    2711/   33000 :   8.22
2022-01-08 13:14:06:info:generalvoronoicartesianhmcpt.cpp:main: 694:
340000: Likelihood  90.825423 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  205645/  229684 :  89.53 |
          Move:|   27631/   38198 :  72.34 ||   12333/   38062 :  32.40 |
         Birth:|    1415/    8639 :  16.38 ||    1300/    8378 :  15.52 |
         Death:|    1422/    8493 :  16.74 ||    1332/    8546 :  15.59 |
    PTExchange:|    2755/   34000 :   8.10
2022-01-08 13:14:06:info:generalvoronoicartesianhmcpt.cpp:main: 694:
350000: Likelihood 107.033181 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  14   4 
           HMC:|  211609/  236422 :  89.50 |
          Move:|   28512/   39320 :  72.51 ||   12667/   39208 :  32.31 |
         Birth:|    1471/    8888 :  16.55 ||    1330/    8623 :  15.42 |
         Death:|    1465/    8721 :  16.80 ||    1363/    8818 :  15.46 |
    PTExchange:|    2816/   35000 :   8.05
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
360000: Likelihood 133.378328 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  217524/  243178 :  89.45 |
          Move:|   29361/   40459 :  72.57 ||   12984/   40312 :  32.21 |
         Birth:|    1510/    9143 :  16.52 ||    1356/    8866 :  15.29 |
         Death:|    1499/    8957 :  16.74 ||    1393/    9085 :  15.33 |
    PTExchange:|    2893/   36000 :   8.04
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
370000: Likelihood 126.145300 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   5 
           HMC:|  223410/  250019 :  89.36 |
          Move:|   30210/   41570 :  72.67 ||   13325/   41431 :  32.16 |
         Birth:|    1567/    9385 :  16.70 ||    1397/    9092 :  15.37 |
         Death:|    1561/    9189 :  16.99 ||    1421/    9314 :  15.26 |
    PTExchange:|    2917/   37000 :   7.88
2022-01-08 13:14:07:info:generalvoronoicartesianhmcpt.cpp:main: 694:
380000: Likelihood 126.088149 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|  229163/  256739 :  89.26 |
          Move:|   30978/   42716 :  72.52 ||   13584/   42555 :  31.92 |
         Birth:|    1612/    9623 :  16.75 ||    1432/    9338 :  15.34 |
         Death:|    1591/    9442 :  16.85 ||    1458/    9587 :  15.21 |
    PTExchange:|    2982/   38000 :   7.85
2022-01-08 13:14:08:info:generalvoronoicartesianhmcpt.cpp:main: 694:
390000: Likelihood 120.509611 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  234917/  263450 :  89.17 |
          Move:|   31754/   43847 :  72.42 ||   13911/   43707 :  31.83 |
         Birth:|    1631/    9853 :  16.55 ||    1467/    9597 :  15.29 |
         Death:|    1622/    9707 :  16.71 ||    1491/    9839 :  15.15 |
    PTExchange:|    3084/   39000 :   7.91
2022-01-08 13:14:08:info:generalvoronoicartesianhmcpt.cpp:main: 694:
400000: Likelihood 101.744949 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  240930/  270256 :  89.15 |
          Move:|   32561/   44949 :  72.44 ||   14224/   44830 :  31.73 |
         Birth:|    1664/   10080 :  16.51 ||    1499/    9847 :  15.22 |
         Death:|    1649/    9953 :  16.57 ||    1519/   10085 :  15.06 |
    PTExchange:|    3203/   40000 :   8.01
2022-01-08 13:14:09:info:generalvoronoicartesianhmcpt.cpp:main: 694:
410000: Likelihood 151.186111 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  246632/  276978 :  89.04 |
          Move:|   33396/   46076 :  72.48 ||   14506/   45943 :  31.57 |
         Birth:|    1721/   10342 :  16.64 ||    1531/   10084 :  15.18 |
         Death:|    1693/   10221 :  16.56 ||    1556/   10356 :  15.03 |
    PTExchange:|    3288/   41000 :   8.02
2022-01-08 13:14:09:info:generalvoronoicartesianhmcpt.cpp:main: 694:
420000: Likelihood 138.962732 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  252189/  283726 :  88.88 |
          Move:|   34201/   47204 :  72.45 ||   14951/   47119 :  31.73 |
         Birth:|    1767/   10588 :  16.69 ||    1575/   10332 :  15.24 |
         Death:|    1750/   10458 :  16.73 ||    1596/   10573 :  15.10 |
    PTExchange:|    3336/   42000 :   7.94
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
430000: Likelihood 108.012362 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  257950/  290546 :  88.78 |
          Move:|   34977/   48283 :  72.44 ||   15358/   48240 :  31.84 |
         Birth:|    1804/   10845 :  16.63 ||    1605/   10570 :  15.18 |
         Death:|    1786/   10696 :  16.70 ||    1625/   10820 :  15.02 |
    PTExchange:|    3392/   43000 :   7.89
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
440000: Likelihood 109.268332 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  263894/  297255 :  88.78 |
          Move:|   35824/   49397 :  72.52 ||   15800/   49319 :  32.04 |
         Birth:|    1844/   11122 :  16.58 ||    1664/   10865 :  15.32 |
         Death:|    1827/   10954 :  16.68 ||    1677/   11088 :  15.12 |
    PTExchange:|    3494/   44000 :   7.94
2022-01-08 13:14:10:info:generalvoronoicartesianhmcpt.cpp:main: 694:
450000: Likelihood 103.398132 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9  10 
           HMC:|  269876/  304046 :  88.76 |
          Move:|   36724/   50567 :  72.62 ||   16174/   50387 :  32.10 |
         Birth:|    1897/   11392 :  16.65 ||    1703/   11113 :  15.32 |
         Death:|    1870/   11171 :  16.74 ||    1718/   11324 :  15.17 |
    PTExchange:|    3519/   45000 :   7.82
2022-01-08 13:14:11:info:generalvoronoicartesianhmcpt.cpp:main: 694:
460000: Likelihood 158.960114 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   4 
           HMC:|  275607/  310819 :  88.67 |
          Move:|   37575/   51697 :  72.68 ||   16562/   51512 :  32.15 |
         Birth:|    1940/   11618 :  16.70 ||    1743/   11356 :  15.35 |
         Death:|    1909/   11417 :  16.72 ||    1761/   11581 :  15.21 |
    PTExchange:|    3621/   46000 :   7.87
2022-01-08 13:14:11:info:generalvoronoicartesianhmcpt.cpp:main: 694:
470000: Likelihood 125.182612 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   8 
           HMC:|  281381/  317476 :  88.63 |
          Move:|   38402/   52830 :  72.69 ||   17018/   52698 :  32.29 |
         Birth:|    1974/   11853 :  16.65 ||    1788/   11616 :  15.39 |
         Death:|    1955/   11691 :  16.72 ||    1800/   11836 :  15.21 |
    PTExchange:|    3691/   47000 :   7.85
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
480000: Likelihood 108.890241 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  287421/  324246 :  88.64 |
          Move:|   39273/   53944 :  72.80 ||   17544/   53847 :  32.58 |
         Birth:|    2013/   12102 :  16.63 ||    1840/   11860 :  15.51 |
         Death:|    1991/   11935 :  16.68 ||    1854/   12066 :  15.37 |
    PTExchange:|    3747/   48000 :   7.81
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
490000: Likelihood  98.887303 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   8 
           HMC:|  293480/  331044 :  88.65 |
          Move:|   40106/   55004 :  72.91 ||   17945/   55001 :  32.63 |
         Birth:|    2052/   12341 :  16.63 ||    1886/   12099 :  15.59 |
         Death:|    2028/   12196 :  16.63 ||    1897/   12315 :  15.40 |
    PTExchange:|    3789/   49000 :   7.73
2022-01-08 13:14:12:info:generalvoronoicartesianhmcpt.cpp:main: 694:
500000: Likelihood 156.091596 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   3 
           HMC:|  299017/  337749 :  88.53 |
          Move:|   40976/   56137 :  72.99 ||   18259/   56111 :  32.54 |
         Birth:|    2095/   12606 :  16.62 ||    1932/   12348 :  15.65 |
         Death:|    2079/   12450 :  16.70 ||    1946/   12599 :  15.45 |
    PTExchange:|    3828/   50000 :   7.66
2022-01-08 13:14:13:info:generalvoronoicartesianhmcpt.cpp:main: 694:
510000: Likelihood 138.555132 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  12   3 
           HMC:|  304378/  344491 :  88.36 |
          Move:|   41789/   57268 :  72.97 ||   18620/   57235 :  32.53 |
         Birth:|    2157/   12853 :  16.78 ||    1970/   12625 :  15.60 |
         Death:|    2126/   12690 :  16.75 ||    1980/   12838 :  15.42 |
    PTExchange:|    3877/   51000 :   7.60
2022-01-08 13:14:13:info:generalvoronoicartesianhmcpt.cpp:main: 694:
520000: Likelihood 148.315377 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  309952/  351274 :  88.24 |
          Move:|   42583/   58388 :  72.93 ||   18976/   58324 :  32.54 |
         Birth:|    2196/   13116 :  16.74 ||    2002/   12862 :  15.57 |
         Death:|    2175/   12957 :  16.79 ||    2011/   13079 :  15.38 |
    PTExchange:|    3967/   52000 :   7.63
2022-01-08 13:14:14:info:generalvoronoicartesianhmcpt.cpp:main: 694:
530000: Likelihood 104.104372 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  315645/  357952 :  88.18 |
          Move:|   43432/   59552 :  72.93 ||   19353/   59467 :  32.54 |
         Birth:|    2227/   13358 :  16.67 ||    2035/   13123 :  15.51 |
         Death:|    2207/   13204 :  16.71 ||    2054/   13344 :  15.39 |
    PTExchange:|    4045/   53000 :   7.63
2022-01-08 13:14:14:info:generalvoronoicartesianhmcpt.cpp:main: 694:
540000: Likelihood 152.794167 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   5 
           HMC:|  321674/  364716 :  88.20 |
          Move:|   44246/   60716 :  72.87 ||   19684/   60568 :  32.50 |
         Birth:|    2278/   13629 :  16.71 ||    2058/   13355 :  15.41 |
         Death:|    2250/   13432 :  16.75 ||    2079/   13584 :  15.30 |
    PTExchange:|    4094/   54000 :   7.58
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
550000: Likelihood 111.986640 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   7 
           HMC:|  327527/  371474 :  88.17 |
          Move:|   45107/   61855 :  72.92 ||   20040/   61647 :  32.51 |
         Birth:|    2329/   13870 :  16.79 ||    2096/   13621 :  15.39 |
         Death:|    2300/   13685 :  16.81 ||    2121/   13848 :  15.32 |
    PTExchange:|    4194/   55000 :   7.63
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
560000: Likelihood 106.413622 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   7 
           HMC:|  333371/  378206 :  88.15 |
          Move:|   45998/   62985 :  73.03 ||   20415/   62800 :  32.51 |
         Birth:|    2368/   14135 :  16.75 ||    2131/   13874 :  15.36 |
         Death:|    2331/   13910 :  16.76 ||    2159/   14090 :  15.32 |
    PTExchange:|    4291/   56000 :   7.66
2022-01-08 13:14:15:info:generalvoronoicartesianhmcpt.cpp:main: 694:
570000: Likelihood 155.930456 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  339184/  384877 :  88.13 |
          Move:|   46860/   64139 :  73.06 ||   20814/   63953 :  32.55 |
         Birth:|    2409/   14414 :  16.71 ||    2172/   14128 :  15.37 |
         Death:|    2367/   14159 :  16.72 ||    2206/   14330 :  15.39 |
    PTExchange:|    4343/   57000 :   7.62
2022-01-08 13:14:16:info:generalvoronoicartesianhmcpt.cpp:main: 694:
580000: Likelihood 122.705350 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  345047/  391641 :  88.10 |
          Move:|   47719/   65249 :  73.13 ||   21171/   65090 :  32.53 |
         Birth:|    2457/   14634 :  16.79 ||    2216/   14393 :  15.40 |
         Death:|    2419/   14412 :  16.78 ||    2253/   14581 :  15.45 |
    PTExchange:|    4419/   58000 :   7.62
2022-01-08 13:14:16:info:generalvoronoicartesianhmcpt.cpp:main: 694:
590000: Likelihood 100.705124 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  351055/  398412 :  88.11 |
          Move:|   48552/   66394 :  73.13 ||   21588/   66212 :  32.60 |
         Birth:|    2485/   14844 :  16.74 ||    2254/   14628 :  15.41 |
         Death:|    2449/   14692 :  16.67 ||    2291/   14818 :  15.46 |
    PTExchange:|    4470/   59000 :   7.58
2022-01-08 13:14:17:info:generalvoronoicartesianhmcpt.cpp:main: 694:
600000: Likelihood 133.508087 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  356792/  405234 :  88.05 |
          Move:|   49451/   67562 :  73.19 ||   21912/   67264 :  32.58 |
         Birth:|    2523/   15080 :  16.73 ||    2302/   14889 :  15.46 |
         Death:|    2489/   14894 :  16.71 ||    2334/   15077 :  15.48 |
    PTExchange:|    4525/   60000 :   7.54
2022-01-08 13:14:17:info:generalvoronoicartesianhmcpt.cpp:main: 694:
610000: Likelihood 125.767820 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  362752/  412020 :  88.04 |
          Move:|   50270/   68654 :  73.22 ||   22323/   68407 :  32.63 |
         Birth:|    2568/   15319 :  16.76 ||    2337/   15131 :  15.45 |
         Death:|    2533/   15145 :  16.72 ||    2376/   15324 :  15.51 |
    PTExchange:|    4653/   61000 :   7.63
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
620000: Likelihood 162.185671 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  368380/  418701 :  87.98 |
          Move:|   51170/   69845 :  73.26 ||   22734/   69559 :  32.68 |
         Birth:|    2623/   15568 :  16.85 ||    2367/   15379 :  15.39 |
         Death:|    2576/   15364 :  16.77 ||    2406/   15584 :  15.44 |
    PTExchange:|    4686/   62000 :   7.56
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
630000: Likelihood 121.690195 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  374038/  425467 :  87.91 |
          Move:|   51989/   71005 :  73.22 ||   23119/   70665 :  32.72 |
         Birth:|    2657/   15787 :  16.83 ||    2406/   15605 :  15.42 |
         Death:|    2611/   15621 :  16.71 ||    2441/   15850 :  15.40 |
    PTExchange:|    4824/   63000 :   7.66
2022-01-08 13:14:18:info:generalvoronoicartesianhmcpt.cpp:main: 694:
640000: Likelihood 163.649932 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   6 
           HMC:|  379703/  432228 :  87.85 |
          Move:|   52798/   72078 :  73.25 ||   23545/   71808 :  32.79 |
         Birth:|    2707/   16039 :  16.88 ||    2458/   15871 :  15.49 |
         Death:|    2660/   15887 :  16.74 ||    2485/   16089 :  15.45 |
    PTExchange:|    4879/   64000 :   7.62
2022-01-08 13:14:19:info:generalvoronoicartesianhmcpt.cpp:main: 694:
650000: Likelihood 146.079614 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  385486/  439053 :  87.80 |
          Move:|   53586/   73164 :  73.24 ||   23978/   72932 :  32.88 |
         Birth:|    2744/   16280 :  16.86 ||    2496/   16115 :  15.49 |
         Death:|    2684/   16121 :  16.65 ||    2531/   16335 :  15.49 |
    PTExchange:|    4966/   65000 :   7.64
2022-01-08 13:14:19:info:generalvoronoicartesianhmcpt.cpp:main: 694:
660000: Likelihood 130.026480 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  391236/  445791 :  87.76 |
          Move:|   54402/   74259 :  73.26 ||   24354/   74092 :  32.87 |
         Birth:|    2791/   16543 :  16.87 ||    2531/   16357 :  15.47 |
         Death:|    2727/   16377 :  16.65 ||    2567/   16581 :  15.48 |
    PTExchange:|    5080/   66000 :   7.70
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
670000: Likelihood 123.882613 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  397157/  452515 :  87.77 |
          Move:|   55223/   75370 :  73.27 ||   24724/   75275 :  32.84 |
         Birth:|    2841/   16789 :  16.92 ||    2562/   16607 :  15.43 |
         Death:|    2776/   16619 :  16.70 ||    2598/   16825 :  15.44 |
    PTExchange:|    5175/   67000 :   7.72
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
680000: Likelihood 113.638349 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  403049/  459327 :  87.75 |
          Move:|   56115/   76508 :  73.35 ||   25035/   76352 :  32.79 |
         Birth:|    2892/   17024 :  16.99 ||    2600/   16880 :  15.40 |
         Death:|    2820/   16837 :  16.75 ||    2635/   17072 :  15.43 |
    PTExchange:|    5273/   68000 :   7.75
2022-01-08 13:14:20:info:generalvoronoicartesianhmcpt.cpp:main: 694:
690000: Likelihood 128.120516 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|  409029/  466153 :  87.75 |
          Move:|   56919/   77614 :  73.34 ||   25348/   77458 :  32.72 |
         Birth:|    2939/   17279 :  17.01 ||    2639/   17133 :  15.40 |
         Death:|    2859/   17064 :  16.75 ||    2676/   17299 :  15.47 |
    PTExchange:|    5386/   69000 :   7.81
2022-01-08 13:14:21:info:generalvoronoicartesianhmcpt.cpp:main: 694:
700000: Likelihood 115.391510 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  414952/  472896 :  87.75 |
          Move:|   57777/   78747 :  73.37 ||   25678/   78592 :  32.67 |
         Birth:|    2984/   17510 :  17.04 ||    2673/   17391 :  15.37 |
         Death:|    2903/   17314 :  16.77 ||    2707/   17550 :  15.42 |
    PTExchange:|    5473/   70000 :   7.82
2022-01-08 13:14:21:info:generalvoronoicartesianhmcpt.cpp:main: 694:
710000: Likelihood 105.478576 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   7 
           HMC:|  420798/  479682 :  87.72 |
          Move:|   58639/   79862 :  73.43 ||   26045/   79713 :  32.67 |
         Birth:|    3022/   17740 :  17.03 ||    2709/   17648 :  15.35 |
         Death:|    2945/   17553 :  16.78 ||    2745/   17802 :  15.42 |
    PTExchange:|    5575/   71000 :   7.85
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
720000: Likelihood 127.305905 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   4 
           HMC:|  426452/  486377 :  87.68 |
          Move:|   59524/   81011 :  73.48 ||   26473/   80921 :  32.71 |
         Birth:|    3062/   17986 :  17.02 ||    2740/   17873 :  15.33 |
         Death:|    2979/   17791 :  16.74 ||    2781/   18041 :  15.41 |
    PTExchange:|    5632/   72000 :   7.82
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
730000: Likelihood 156.990385 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  432139/  493056 :  87.65 |
          Move:|   60346/   82132 :  73.47 ||   26875/   82116 :  32.73 |
         Birth:|    3095/   18240 :  16.97 ||    2774/   18112 :  15.32 |
         Death:|    3012/   18044 :  16.69 ||    2821/   18300 :  15.42 |
    PTExchange:|    5716/   73000 :   7.83
2022-01-08 13:14:22:info:generalvoronoicartesianhmcpt.cpp:main: 694:
740000: Likelihood 126.743718 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   8 
           HMC:|  437973/  499771 :  87.63 |
          Move:|   61242/   83283 :  73.53 ||   27239/   83222 :  32.73 |
         Birth:|    3122/   18500 :  16.88 ||    2808/   18367 :  15.29 |
         Death:|    3049/   18298 :  16.66 ||    2853/   18559 :  15.37 |
    PTExchange:|    5797/   74000 :   7.83
2022-01-08 13:14:23:info:generalvoronoicartesianhmcpt.cpp:main: 694:
750000: Likelihood 127.550178 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   9 
           HMC:|  443821/  506557 :  87.62 |
          Move:|   62051/   84371 :  73.55 ||   27598/   84360 :  32.71 |
         Birth:|    3150/   18725 :  16.82 ||    2843/   18600 :  15.28 |
         Death:|    3088/   18571 :  16.63 ||    2875/   18816 :  15.28 |
    PTExchange:|    5872/   75000 :   7.83
2022-01-08 13:14:23:info:generalvoronoicartesianhmcpt.cpp:main: 694:
760000: Likelihood  92.933295 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|  449656/  513309 :  87.60 |
          Move:|   62891/   85492 :  73.56 ||   27930/   85449 :  32.69 |
         Birth:|    3195/   18998 :  16.82 ||    2877/   18864 :  15.25 |
         Death:|    3131/   18814 :  16.64 ||    2912/   19074 :  15.27 |
    PTExchange:|    5908/   76000 :   7.77
2022-01-08 13:14:24:info:generalvoronoicartesianhmcpt.cpp:main: 694:
770000: Likelihood 118.018186 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  455927/  520037 :  87.67 |
          Move:|   63679/   86629 :  73.51 ||   28204/   86541 :  32.59 |
         Birth:|    3232/   19256 :  16.78 ||    2900/   19103 :  15.18 |
         Death:|    3170/   19074 :  16.62 ||    2933/   19360 :  15.15 |
    PTExchange:|    5985/   77000 :   7.77
2022-01-08 13:14:24:info:generalvoronoicartesianhmcpt.cpp:main: 694:
780000: Likelihood  95.102396 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   8 
           HMC:|  462100/  526825 :  87.71 |
          Move:|   64474/   87748 :  73.48 ||   28585/   87634 :  32.62 |
         Birth:|    3271/   19503 :  16.77 ||    2945/   19353 :  15.22 |
         Death:|    3215/   19316 :  16.64 ||    2972/   19621 :  15.15 |
    PTExchange:|    6013/   78000 :   7.71
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
790000: Likelihood 146.527655 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  468157/  533626 :  87.73 |
          Move:|   65245/   88838 :  73.44 ||   29012/   88747 :  32.69 |
         Birth:|    3329/   19762 :  16.85 ||    2996/   19589 :  15.29 |
         Death:|    3267/   19550 :  16.71 ||    3026/   19888 :  15.22 |
    PTExchange:|    6080/   79000 :   7.70
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
800000: Likelihood 134.356870 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   5 
           HMC:|  474121/  540326 :  87.75 |
          Move:|   66028/   89955 :  73.40 ||   29375/   89915 :  32.67 |
         Birth:|    3370/   20012 :  16.84 ||    3024/   19821 :  15.26 |
         Death:|    3312/   19830 :  16.70 ||    3057/   20141 :  15.18 |
    PTExchange:|    6160/   80000 :   7.70
2022-01-08 13:14:25:info:generalvoronoicartesianhmcpt.cpp:main: 694:
810000: Likelihood 109.393261 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   3 
           HMC:|  479959/  547056 :  87.73 |
          Move:|   66853/   91085 :  73.40 ||   29726/   91011 :  32.66 |
         Birth:|    3435/   20275 :  16.94 ||    3066/   20081 :  15.27 |
         Death:|    3373/   20089 :  16.79 ||    3097/   20403 :  15.18 |
    PTExchange:|    6199/   81000 :   7.65
2022-01-08 13:14:26:info:generalvoronoicartesianhmcpt.cpp:main: 694:
820000: Likelihood 158.757716 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   4 
           HMC:|  485362/  553724 :  87.65 |
          Move:|   67716/   92226 :  73.42 ||   30116/   92203 :  32.66 |
         Birth:|    3504/   20549 :  17.05 ||    3097/   20333 :  15.23 |
         Death:|    3433/   20332 :  16.88 ||    3129/   20633 :  15.17 |
    PTExchange:|    6269/   82000 :   7.65
2022-01-08 13:14:26:info:generalvoronoicartesianhmcpt.cpp:main: 694:
830000: Likelihood 123.742487 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   6 
           HMC:|  491079/  560497 :  87.61 |
          Move:|   68559/   93313 :  73.47 ||   30494/   93370 :  32.66 |
         Birth:|    3538/   20777 :  17.03 ||    3138/   20587 :  15.24 |
         Death:|    3472/   20580 :  16.87 ||    3169/   20876 :  15.18 |
    PTExchange:|    6382/   83000 :   7.69
2022-01-08 13:14:27:info:generalvoronoicartesianhmcpt.cpp:main: 694:
840000: Likelihood 137.614216 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  496586/  567198 :  87.55 |
          Move:|   69398/   94449 :  73.48 ||   30868/   94483 :  32.67 |
         Birth:|    3589/   21050 :  17.05 ||    3190/   20855 :  15.30 |
         Death:|    3526/   20832 :  16.93 ||    3217/   21133 :  15.22 |
    PTExchange:|    6471/   84000 :   7.70
2022-01-08 13:14:27:info:generalvoronoicartesianhmcpt.cpp:main: 694:
850000: Likelihood 146.284750 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|  502088/  573898 :  87.49 |
          Move:|   70255/   95614 :  73.48 ||   31244/   95627 :  32.67 |
         Birth:|    3632/   21301 :  17.05 ||    3220/   21101 :  15.26 |
         Death:|    3562/   21094 :  16.89 ||    3251/   21365 :  15.22 |
    PTExchange:|    6518/   85000 :   7.67
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
860000: Likelihood 135.245886 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   3 
           HMC:|  507635/  580591 :  87.43 |
          Move:|   71095/   96782 :  73.46 ||   31584/   96756 :  32.64 |
         Birth:|    3664/   21551 :  17.00 ||    3252/   21351 :  15.23 |
         Death:|    3601/   21336 :  16.88 ||    3283/   21633 :  15.18 |
    PTExchange:|    6635/   86000 :   7.72
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
870000: Likelihood 143.129643 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   7   5 
           HMC:|  513329/  587367 :  87.39 |
          Move:|   71882/   97877 :  73.44 ||   31911/   97863 :  32.61 |
         Birth:|    3708/   21816 :  17.00 ||    3283/   21610 :  15.19 |
         Death:|    3634/   21582 :  16.84 ||    3306/   21885 :  15.11 |
    PTExchange:|    6697/   87000 :   7.70
2022-01-08 13:14:28:info:generalvoronoicartesianhmcpt.cpp:main: 694:
880000: Likelihood 110.721881 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   4 
           HMC:|  519109/  594165 :  87.37 |
          Move:|   72670/   99004 :  73.40 ||   32242/   98959 :  32.58 |
         Birth:|    3744/   22042 :  16.99 ||    3308/   21858 :  15.13 |
         Death:|    3667/   21828 :  16.80 ||    3327/   22144 :  15.02 |
    PTExchange:|    6798/   88000 :   7.72
2022-01-08 13:14:29:info:generalvoronoicartesianhmcpt.cpp:main: 694:
890000: Likelihood 135.722514 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   3 
           HMC:|  524862/  600954 :  87.34 |
          Move:|   73435/  100094 :  73.37 ||   32515/  100063 :  32.49 |
         Birth:|    3789/   22304 :  16.99 ||    3344/   22105 :  15.13 |
         Death:|    3707/   22071 :  16.80 ||    3356/   22409 :  14.98 |
    PTExchange:|    6930/   89000 :   7.79
2022-01-08 13:14:29:info:generalvoronoicartesianhmcpt.cpp:main: 694:
900000: Likelihood 167.234893 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   4 
           HMC:|  530728/  607768 :  87.32 |
          Move:|   74214/  101194 :  73.34 ||   32846/  101157 :  32.47 |
         Birth:|    3829/   22571 :  16.96 ||    3382/   22362 :  15.12 |
         Death:|    3754/   22297 :  16.84 ||    3383/   22651 :  14.94 |
    PTExchange:|    6997/   90000 :   7.77
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
910000: Likelihood 148.285956 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   8   3 
           HMC:|  536288/  614555 :  87.26 |
          Move:|   74999/  102283 :  73.32 ||   33145/  102293 :  32.40 |
         Birth:|    3869/   22816 :  16.96 ||    3410/   22599 :  15.09 |
         Death:|    3795/   22539 :  16.84 ||    3416/   22915 :  14.91 |
    PTExchange:|    7104/   91000 :   7.81
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
920000: Likelihood 119.740834 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   3 
           HMC:|  541850/  621213 :  87.22 |
          Move:|   75879/  103414 :  73.37 ||   33475/  103453 :  32.36 |
         Birth:|    3913/   23082 :  16.95 ||    3448/   22839 :  15.10 |
         Death:|    3835/   22810 :  16.81 ||    3446/   23189 :  14.86 |
    PTExchange:|    7180/   92000 :   7.80
2022-01-08 13:14:30:info:generalvoronoicartesianhmcpt.cpp:main: 694:
930000: Likelihood 117.248757 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   4 
           HMC:|  547483/  627972 :  87.18 |
          Move:|   76704/  104544 :  73.37 ||   33766/  104579 :  32.29 |
         Birth:|    3955/   23328 :  16.95 ||    3481/   23111 :  15.06 |
         Death:|    3875/   23044 :  16.82 ||    3485/   23422 :  14.88 |
    PTExchange:|    7270/   93000 :   7.82
2022-01-08 13:14:31:info:generalvoronoicartesianhmcpt.cpp:main: 694:
940000: Likelihood 127.627044 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  10   6 
           HMC:|  553172/  634772 :  87.14 |
          Move:|   77439/  105628 :  73.31 ||   34103/  105707 :  32.26 |
         Birth:|    4003/   23573 :  16.98 ||    3522/   23366 :  15.07 |
         Death:|    3912/   23289 :  16.80 ||    3519/   23665 :  14.87 |
    PTExchange:|    7362/   94000 :   7.83
2022-01-08 13:14:31:info:generalvoronoicartesianhmcpt.cpp:main: 694:
950000: Likelihood 126.136233 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   9   5 
           HMC:|  558860/  641483 :  87.12 |
          Move:|   78213/  106717 :  73.29 ||   34439/  106874 :  32.22 |
         Birth:|    4053/   23836 :  17.00 ||    3539/   23628 :  14.98 |
         Death:|    3958/   23555 :  16.80 ||    3544/   23907 :  14.82 |
    PTExchange:|    7406/   95000 :   7.80
2022-01-08 13:14:32:info:generalvoronoicartesianhmcpt.cpp:main: 694:
960000: Likelihood 114.730570 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)  11   4 
           HMC:|  564410/  648225 :  87.07 |
          Move:|   79032/  107854 :  73.28 ||   34778/  108015 :  32.20 |
         Birth:|    4103/   24061 :  17.05 ||    3570/   23865 :  14.96 |
         Death:|    3995/   23815 :  16.78 ||    3579/   24165 :  14.81 |
    PTExchange:|    7534/   96000 :   7.85
2022-01-08 13:14:32:info:generalvoronoicartesianhmcpt.cpp:main: 694:
970000: Likelihood 132.755144 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   3 
           HMC:|  570105/  655014 :  87.04 |
          Move:|   79843/  108965 :  73.27 ||   35046/  109100 :  32.12 |
         Birth:|    4147/   24292 :  17.07 ||    3607/   24144 :  14.94 |
         Death:|    4035/   24065 :  16.77 ||    3613/   24420 :  14.80 |
    PTExchange:|    7622/   97000 :   7.86
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
980000: Likelihood 128.506983 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   4 
           HMC:|  575623/  661729 :  86.99 |
          Move:|   80698/  110123 :  73.28 ||   35349/  110246 :  32.06 |
         Birth:|    4188/   24533 :  17.07 ||    3640/   24418 :  14.91 |
         Death:|    4073/   24294 :  16.77 ||    3644/   24657 :  14.78 |
    PTExchange:|    7731/   98000 :   7.89
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
990000: Likelihood 158.607060 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   5   6 
           HMC:|  581101/  668452 :  86.93 |
          Move:|   81453/  111236 :  73.23 ||   35704/  111354 :  32.06 |
         Birth:|    4232/   24801 :  17.06 ||    3674/   24657 :  14.90 |
         Death:|    4111/   24577 :  16.73 ||    3683/   24923 :  14.78 |
    PTExchange:|    7820/   99000 :   7.90
2022-01-08 13:14:33:info:generalvoronoicartesianhmcpt.cpp:main: 694:
1000000: Likelihood 159.921778 (137.840780)
Lambda(s) 
  1.00000 1.00000 1.00000 Epsilon:  1.000000000e-03
Cell(s)   6   5 
           HMC:|  586598/  675208 :  86.88 |
          Move:|   82220/  112371 :  73.17 ||   36084/  112455 :  32.09 |
         Birth:|    4267/   25035 :  17.04 ||    3713/   24904 :  14.91 |
         Death:|    4143/   24842 :  16.68 ||    3722/   25185 :  14.78 |
    PTExchange:|    7882/  100000 :   7.88
