\relax 
\citation{Hawkins:2018:B}
\citation{Hawkins:2018:B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial on Running the Regression Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a synthetic dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior/Proposal Specification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serial Inversion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagnostics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel chains and Parallel Tempering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing Custom Applications}{9}{}\protected@file@percent }
\citation{Hawkins:2018:B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialisation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loading data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computing predictions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computing the likelihood}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Synthetic Model Generation}{13}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Hawkins:2018:B}{{1}{2018}{{R. et~al.}}{{R., T., M., G., and L.}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Parallel implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Recommendations}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
